32182 execve("./calltime", ["./calltime"], ["LC_CTYPE=en_US.UTF-8", "LOGNAME=preston", "PATH=/home/preston/perl5/bin:/home/preston/.cargo/bin:/home/preston/rrapper/crashsim/bin:/home/preston/perl5/bin:/home/preston/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "SHELL=/usr/bin/zsh", "SSH_CONNECTION=172.16.48.1 58925 172.16.48.195 22", "TERM=screen-256color", "XDG_RUNTIME_DIR=/run/user/1000", "PWD=/home/preston/rrapper/test", "ZSH=/home/preston/.oh-my-zsh", "LESS=-R", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "PERL_LOCAL_LIB_ROOT=/home/preston/perl5:/home/preston/perl5", "PERL_MM_OPT=INSTALL_BASE=/home/preston/perl5", "PS1=%n@%m:%~%# ", "EVENT_NOEPOLL=1", "HOME=/home/preston", "LANG=en_US.UTF-8", "LSCOLORS=Gxfxcxdxbxegedabagacad", "MAIL=/var/mail/preston", "OLDPWD=/home/preston/rrapper", "PAGER=less", "PERL5LIB=/home/preston/perl5/lib/perl5:/home/preston/perl5/lib/perl5", "PERL_MB_OPT=--install_base \"/home/preston/perl5\"", "SHLVL=2", "SSH_CLIENT=172.16.48.1 53441 22", "SSH_TTY=/dev/pts/3", "TMUX=/tmp/tmux-1000/default,32733,1", "TMUX_PANE=%9", "USER=preston", "VIRTUAL_ENV=/home/preston/rrapper/crashsim", "XDG_SESSION_ID=12", "_=/usr/bin/strace", "is_vim=ps -o state= -o comm= -t '#{pane_tty}'     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"]) = 0
32182 brk(NULL)                         = 0x804b000
32182 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32182 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd5000
32182 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
32182 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
32182 fstat64(3, {st_dev=makedev(8, 1), st_ino=786827, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=100584, st_atime=2019/06/04-23:21:46.555272000, st_mtime=2019/05/31-10:45:26.993388696, st_ctime=2019/05/31-10:45:26.993388696}) = 0
32182 mmap2(NULL, 100584, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fbc000
32182 close(3)                          = 0
32182 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32182 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
32182 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\207\1\0004\0\0\0\2047\33\0\0\0\0\0004\0 \0\n\0(\0F\0E\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0xP\26\0xP\26\0xP\26\0\23\0\0\0\23\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\\361\32\0\\\361\32\0\5\0\0\0\0\20\0\0\1\0\0\0<\362\32\0<\2\33\0<\2\33\0\230,\0\0\340W\0\0\6\0\0\0\0\20\0\0\2\0\0\0\260\r\33\0\260\35\33\0\260\35\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0<\362\32\0<\2\33\0<\2\33\0\10\0\0\0H\0\0\0\4\0\0\0\4\0\0\0P\345td\214P\26\0\214P\26\0\214P\26\0\234a\0\0\234a\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td<\362\32\0<\2\33\0<\2\33\0\304\35\0\0\304\35\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0 R\357y\321\273i\250\365\3054\16\356\230O&Y\267^9\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\204\0`\300\200\0\f\212\f\0\0010\0\10@2\10\252\0\210H6l\240\0368\0&\204\200\216\4\10B$", 512) = 512
32182 fstat64(3, {st_dev=makedev(8, 1), st_ino=663664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3496, st_size=1786484, st_atime=2019/06/04-23:21:46.555272000, st_mtime=2019/02/05-11:58:13, st_ctime=2019/05/02-13:07:47.879293434}) = 0
32182 mmap2(NULL, 1792540, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e06000
32182 mmap2(0xb7fb6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1af000) = 0xb7fb6000
32182 mmap2(0xb7fb9000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fb9000
32182 close(3)                          = 0
32182 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e05000
32182 set_thread_area({entry_number:-1, base_addr:0xb7e05700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
32182 mprotect(0xb7fb6000, 8192, PROT_READ) = 0
32182 mprotect(0x8049000, 4096, PROT_READ) = 0
32182 mprotect(0xb7ffe000, 4096, PROT_READ) = 0
32182 munmap(0xb7fbc000, 100584)        = 0
32182 brk(NULL)                         = 0x804b000
32182 brk(0x806c000)                    = 0x806c000
32182 open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
32182 fstat64(3, {st_dev=makedev(8, 1), st_ino=934975, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2845, st_atime=2019/06/04-23:21:47.447272045, st_mtime=2019/04/17-08:53:01, st_ctime=2019/05/02-12:37:15.298850882}) = 0
32182 fstat64(3, {st_dev=makedev(8, 1), st_ino=934975, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2845, st_atime=2019/06/04-23:21:47.447272045, st_mtime=2019/04/17-08:53:01, st_ctime=2019/05/02-12:37:15.298850882}) = 0
32182 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\272\0\0\0\5\0\0\0\24\200\0\0\0\236\246H\240\237\273\25\220\240\206*\240\241\232\367\220\313\211\32\240\322#\364p\322a&\20\326\376t\\\330\200\255\220\332\376\303\220\333\300\220\20\334\336\245\220\335\251\254\220\336\276\207\220\337\211\216\220\340\236i\220\341ip\220\342~K\220\343IR\220\344^-\220\345)4\220\346GJ\20\347\22Q\20\350',\20\350\3623\20\352\7\16\20\352\322\25\20\353\346\360\20\354\261\367\20\355\306\322\20\356\221\331\20\357\257\356\220\360q\273\20\361\217\320\220\362\177\301\220\363o\262\220\364_\243\220\365O\224\220\366?\205\220\367/v\220\370(\242\20\371\17X\220\372\10\204\20\372\370\203 \373\350f\20\374\330e \375\310H\20\376\270G \377\250*\20\0\230) \1\210\f\20\2x\v \3q(\220\4a'\240\5Q\n\220\6A\t\240\0070\354\220\7\215C\240\t\20\316\220\t\255\277 \n\360\260\220\v\340\257\240\f\331\315\20\r\300\221\240\16\271\257\20\17\251\256 \20\231\221\20\21\211\220 \22ys\20\23ir \24YU\20\25IT \02697\20\27)6 \30\"S\220\31\t\30 \32\0025\220\32\3624\240\33\342\27\220\34\322\26\240\35\301\371\220\36\261\370\240\37\241\333\220 v+ !\201\275\220\"V\r #j\332\20$5\357 %J\274\20&\25\321 '*\236\20'\376\355\240)\n\200\20)\336\317\240*\352b\20+\276\261\240,\323~\220-\236\223\240.\263`\220/~u\2400\223B\2201g\222 2s$\2203Gt 4S\6\2205'V 62\350\2207\0078 8\34\5\0208\347\32 9\373\347\20:\306\374 ;\333\311\20<\260\30\240=\273\253\20>\217\372\240?\233\215\20@o\334\240A\204\251\220BO\276\240Cd\213\220D/\240\240EDm\220E\363\323 G-\212\20G\323\265 I\rl\20I\263\227 J\355N\20K\234\263\240L\326j\220M|\225\240N\266L\220O\\w\240P\226.\220Q<Y\240Rv\20\220S\34;\240TU\362\220T\374\35\240V5\324\220V\345: X\36\361\20X\305\34 Y\376\323\20Z\244\376 [\336\265\20\\\204\340 ]\276\227\20^d\302 _\236y\20`M\336\240a\207\225\220b-\300\240cgw\220d\r\242\240eGY\220e\355\204\240g';\220g\315f\240i\7\35\220i\255H\240j\346\377\220k\226e l\320\34\20mvG n\257\376\20oV) p\217\340\20q6\v ro\302\20s\25\355 tO\244\20t\377\t\240v8\300\220v\336\353\240x\30\242\220x\276\315\240y\370\204\220z\236\257\240{\330f\220|~\221\240}\270H\220~^s\240\177\230*\220\2\1\2\1\2\3\4\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\377\377\221&\0\0\377\377\235\220\1\4\377\377\217\200\0\10\377\377\235\220\1\f\377\377\235\220\1\20LMT\0PDT\0PST\0PWT\0PPT\0\0\0\0\0\1\0\0\0\0\1TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\273\0\0\0\5\0\0\0\24\370\0\0\0\0\0\0\0\377\377\377\377^\4\32\300\377\377\377\377\236\246H\240\377\377\377\377\237\273\25\220\377\377\377\377\240\206*\240\377\377\377\377\241\232\367\220\377\377\377\377\313\211\32\240\377\377\377\377\322#\364p\377\377\377\377\322a&\20\377\377\377\377\326\376t\\\377\377\377\377\330\200\255\220\377\377\377\377\332\376\303\220\377\377\377\377\333\300\220\20\377\377\377\377\334\336\245\220\377\377\377\377\335\251\254\220\377\377\377\377\336\276\207\220\377\377\377\377\337\211\216\220\377\377\377\377\340\236i\220\377\377\377\377\341ip\220\377\377\377\377\342~K\220\377\377\377\377\343IR\220\377\377\377\377\344^-\220\377\377\377\377\345)4\220\377\377\377\377\346GJ\20\377\377\377\377\347\22Q\20\377\377\377\377\350',\20\377\377\377\377\350\3623\20\377\377\377\377\352\7\16\20\377\377\377\377\352\322\25\20\377\377\377\377\353\346\360\20\377\377\377\377\354\261\367\20\377\377\377\377\355\306\322\20\377\377\377\377\356\221\331\20\377\377\377\377\357\257\356\220\377\377\377\377\360q\273\20\377\377\377\377\361\217\320\220\377\377\377\377\362\177\301\220\377\377\377\377\363o\262\220\377\377\377\377\364_\243\220\377\377\377\377\365O\224\220\377\377\377\377\366?\205\220\377\377\377\377\367/v\220\377\377\377\377\370(\242\20\377\377\377\377\371\17X\220\377\377\377\377\372\10\204\20\377\377\377\377\372\370\203 \377\377\377\377\373\350f\20\377\377\377\377\374\330e \377\377\377\377\375\310H\20\377\377\377\377\376\270G \377\377\377\377\377\250*\20\0\0\0\0\0\230) \0\0\0\0\1\210\f\20\0\0\0\0\2x\v \0\0\0\0\3q(\220\0\0\0\0\4a'\240\0\0\0\0\5Q\n\220\0\0\0\0\6A\t\240\0\0\0\0\0070\354\220\0\0\0\0\7\215C\240\0\0\0\0\t\20\316\220\0\0\0\0\t\255\277 \0\0\0\0\n\360\260\220\0\0\0\0\v\340\257\240\0\0\0\0\f\331\315\20\0\0\0\0\r\300\221\240\0\0\0\0\16\271\257\20\0\0\0\0\17\251\256 \0\0\0\0\20\231\221\20\0\0\0\0\21\211\220 \0\0\0\0\22ys\20\0\0\0\0\23ir \0\0\0\0\24YU\20\0\0\0\0\25IT \0\0\0\0\02697\20\0\0\0\0\27)6 \0\0\0\0\30\"S\220\0\0\0\0\31\t\30 \0\0\0\0\32\0025\220\0\0\0\0\32\3624\240\0\0\0\0\33\342\27\220\0\0\0\0\34\322\26\240\0\0\0\0\35\301\371\220\0\0\0\0\36\261\370\240\0\0\0\0\37\241\333\220\0\0\0\0 v+ \0\0\0\0!\201\275\220\0\0\0\0\"V\r \0\0\0\0#j\332\20\0\0\0\0$5\357 \0\0\0\0%J\274\20\0\0\0\0&\25\321 \0\0\0\0'*\236\20\0\0\0\0'\376\355\240\0\0\0\0)\n\200\20\0\0\0\0)\336\317\240\0\0\0\0*\352b\20\0\0\0\0+\276\261\240\0\0\0\0,\323~\220\0\0\0\0-\236\223\240\0\0\0\0.\263`\220\0\0\0\0/~u\240\0\0\0\0000\223B\220\0\0\0\0001g\222 \0\0\0\0002s$\220\0\0\0\0003Gt \0\0\0\0004S\6\220\0\0\0\0005'V \0\0\0\00062\350\220\0\0\0\0007\0078 \0\0\0\0008\34\5\20\0\0\0\0008\347\32 \0\0\0\0009\373\347\20\0\0\0\0:\306\374 \0\0\0\0;\333\311\20\0\0\0\0<\260\30\240\0\0\0\0=\273\253\20\0\0\0\0>\217\372\240\0\0\0\0?\233\215\20\0\0\0\0@o\334\240\0\0\0\0A\204\251\220\0\0\0\0BO\276\240\0\0\0\0Cd\213\220\0\0\0\0D/\240\240\0\0\0\0EDm\220\0\0\0\0E\363\323 \0\0\0\0G-\212\20\0\0\0\0G\323\265 \0\0\0\0I\rl\20\0\0\0\0I\263\227 \0\0\0\0J\355N\20\0\0\0\0K\234\263\240\0\0\0\0L\326j\220\0\0\0\0M|\225\240\0\0\0\0N\266L\220\0\0\0\0O\\w\240\0\0\0\0P\226.\220\0\0\0\0Q<Y\240\0\0\0\0Rv\20\220\0\0\0\0S\34;\240\0\0\0\0TU\362\220\0\0\0\0T\374\35\240\0\0\0\0V5\324\220\0\0\0\0V\345: \0\0\0\0X\36\361\20\0\0\0\0X\305\34 \0\0\0\0Y\376\323\20\0\0\0\0Z\244\376 \0\0\0\0[\336\265\20\0\0\0\0\\\204\340 \0\0\0\0]\276\227\20\0\0\0\0^d\302 \0\0\0\0_\236y\20\0\0\0\0`M\336\240\0\0\0\0a\207\225\220\0\0\0\0b-\300\240\0\0\0\0cgw\220\0\0\0\0d\r\242\240\0\0\0\0eGY\220\0\0\0\0e\355\204\240\0\0\0\0g';\220\0\0\0\0g\315f\240\0\0\0\0i\7\35\220\0\0\0\0i\255H\240\0\0\0\0j\346\377\220\0\0\0\0k\226e \0\0\0\0l\320\34\20\0\0\0\0mvG \0\0\0\0n\257\376\20\0\0\0\0oV) \0\0\0\0p\217\340\20\0\0\0\0q6\v \0\0\0\0ro\302\20\0\0\0\0s\25\355 \0\0\0\0tO\244\20\0\0\0\0t\377\t\240\0\0\0\0v8\300\220\0\0\0\0v\336\353\240\0\0\0\0x\30\242\220\0\0\0\0x\276\315\240\0\0\0\0y\370\204\220\0\0\0\0z\236\257\240\0\0\0\0{\330f\220\0\0\0\0|~\221\240\0\0\0\0}\270H\220\0\0\0\0~^s\240\0\0\0\0\177\230*\220\0\2\1\2\1\2\3\4\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\377\377\221&\0\0\377\377\235\220\1\4\377\377\217\200\0\10\377\377\235\220\1\f\377\377\235\220\1\20LMT\0PDT\0PST\0PWT\0PPT\0\0\0\0\0\1\0\0\0\0\1\nPST8PDT,M3.2.0,M11.1.0\n", 4096) = 2845
32182 _llseek(3, -24, [2821], SEEK_CUR) = 0
32182 read(3, "\nPST8PDT,M3.2.0,M11.1.0\n", 4096) = 24
32182 close(3)                          = 0
32182 fstat64(1, {st_dev=makedev(0, 21), st_ino=13, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 10), st_atime=2019/06/05-19:13:12.005720855, st_mtime=2019/06/05-19:13:12.005720855, st_ctime=2019/06/05-19:12:41.005720855}) = 0
32182 write(1, "Current local time and date: Wed Jun  5 19:13:13 2019\n", 54) = 54
32182 nanosleep({3, 0}, 0xbffff388)     = 0
32182 stat64("/etc/localtime", {st_dev=makedev(8, 1), st_ino=934975, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2845, st_atime=2019/06/04-23:21:47.447272045, st_mtime=2019/04/17-08:53:01, st_ctime=2019/05/02-12:37:15.298850882}) = 0
32182 write(1, "Current local time and date: Wed Jun  5 19:13:16 2019\n", 54) = 54
32182 nanosleep({5, 0}, 0xbffff388)     = 0
32182 stat64("/etc/localtime", {st_dev=makedev(8, 1), st_ino=934975, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2845, st_atime=2019/06/04-23:21:47.447272045, st_mtime=2019/04/17-08:53:01, st_ctime=2019/05/02-12:37:15.298850882}) = 0
32182 write(1, "Current local time and date: Wed Jun  5 19:13:21 2019\n", 54) = 54
32182 exit_group(0)                     = ?
32182 +++ exited with 0 +++
