1724  recv(0, "USER anonymous\r\n", 4096, MSG_PEEK) = 16
1724  read(0, "USER anonymous\r\n", 16) = 16
1724  write(0, "331 Please specify the password.\r\n", 34) = 34
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 298
1724  recv(0, "PASS \r\n", 4096, MSG_PEEK) = 7
1724  read(0, "PASS \r\n", 7)           = 7
1724  fcntl64(3, F_SETLKW64, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  write(3, "Mon Apr 23 22:00:08 2018 [pid 1724] [ftp] OK LOGIN: Client \"127.0.0.1\", anon password \"?\"\n", 90) = 90
1724  fcntl64(3, F_SETLK64, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcf000
1724  mprotect(0xb7fd1000, 4096, PROT_NONE) = 0
1724  mprotect(0xb7fcf000, 4096, PROT_NONE) = 0
1724  getcwd("/home/preston/rrapper/test", 4096) = 27
1724  umask(077)                        = 077
1724  getcwd("/home/preston/rrapper/test", 4096) = 27
1724  open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
1724  write(0, "230 Login successful.\r\n", 23) = 23
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 299
1724  recv(0, "SYST\r\n", 4096, MSG_PEEK) = 6
1724  read(0, "SYST\r\n", 6)            = 6
1724  write(0, "215 UNIX Type: L8\r\n", 19) = 19
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  recv(0, "PORT 127,0,0,1,171,219\r\n", 4096, MSG_PEEK) = 24
1724  read(0, "PORT 127,0,0,1,171,219\r\n", 24) = 24
1724  write(0, "200 PORT command successful. Consider using PASV.\r\n", 51) = 51
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 299
1724  recv(0, "LIST\r\n", 4096, MSG_PEEK) = 6
1724  read(0, "LIST\r\n", 6)            = 6
1724  open(".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 4
1724  fstat64(4, {st_dev=makedev(8, 1), st_ino=46, st_mode=S_IFDIR|0775, st_nlink=5, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/23-21:59:22.694728580, st_mtime=2018/04/23-22:00:02.138923163, st_ctime=2018/04/23-22:00:02.138923163}) = 0
1724  socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
1724  setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
1724  bind(5, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
1724  fcntl64(5, F_GETFL)               = 0x2 (flags O_RDWR)
1724  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1724  connect(5, {sa_family=AF_INET, sin_port=htons(43995), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
1724  _newselect(6, NULL, [5], NULL, {60, 0}) = 1 (out [5], left {59, 999998})
1724  getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
1724  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
1724  fcntl64(5, F_SETFL, O_RDWR)       = 0
1724  setsockopt(5, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
1724  setsockopt(5, SOL_IP, IP_TOS, [8], 4) = 0
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  write(0, "150 Here comes the directory listing.\r\n", 39) = 39
1724  fstat64(4, {st_dev=makedev(8, 1), st_ino=46, st_mode=S_IFDIR|0775, st_nlink=5, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/23-21:59:22.694728580, st_mtime=2018/04/23-22:00:02.138923163, st_ctime=2018/04/23-22:00:02.138923163}) = 0
1724  getdents64(4, [{d_ino=3734, d_off=64194138, d_reclen=40, d_type=DT_REG, d_name="aspell_check.ini"}, {d_ino=88, d_off=116538287, d_reclen=32, d_type=DT_REG, d_name="smallprog"}, {d_ino=3796, d_off=226875823, d_reclen=40, d_type=DT_REG, d_name="netcat_google.strace"}, {d_ino=91, d_off=229857847, d_reclen=32, d_type=DT_REG, d_name=".gitignore"}, {d_ino=3408, d_off=241333168, d_reclen=40, d_type=DT_REG, d_name="apache2_request.ini"}, {d_ino=50677, d_off=307716125, d_reclen=40, d_type=DT_REG, d_name="nginx_request.ini"}, {d_ino=3460, d_off=324532925, d_reclen=48, d_type=DT_REG, d_name="apache2_request.strace"}, {d_ino=167548, d_off=345013857, d_reclen=32, d_type=DT_DIR, d_name="python-3"}, {d_ino=1689, d_off=617336673, d_reclen=48, d_type=DT_REG, d_name="apache2_request_snip.strace"}, {d_ino=67, d_off=687069275, d_reclen=32, d_type=DT_REG, d_name="callread.c"}, {d_ino=45704, d_off=822005675, d_reclen=40, d_type=DT_REG, d_name="nginx_request.strace"}, {d_ino=106, d_off=947800182, d_reclen=32, d_type=DT_REG, d_name="callread"}, {d_ino=16, d_off=975923338, d_reclen=48, d_type=DT_REG, d_name="lighttpd_request.strace"}, {d_ino=3774, d_off=987096022, d_reclen=48, d_type=DT_REG, d_name="django_request_snip.strace"}, {d_ino=3406, d_off=1029581487, d_reclen=48, d_type=DT_REG, d_name="django_request.strace"}, {d_ino=174319, d_off=1043456751, d_reclen=32, d_type=DT_DIR, d_name="lighttpd-6"}, {d_ino=130, d_off=1159383788, d_reclen=56, d_type=DT_REG, d_name="wget_localhost_connect_refused.ini"}, {d_ino=2673, d_off=1240762079, d_reclen=40, d_type=DT_REG, d_name="aspell_test.txt"}, {d_ino=46, d_off=1330872149, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=12477, d_off=1438529485, d_reclen=40, d_type=DT_REG, d_name="smallprog.strace"}, {d_ino=78, d_off=1522258209, d_reclen=40, d_type=DT_REG, d_name="smallprog.ini"}, {d_ino=39, d_off=1551363958, d_reclen=32, d_type=DT_REG, d_name="smallprog.c"}, {d_ino=3612, d_off=1602256665, d_reclen=48, d_type=DT_REG, d_name="vsftpd_request.strace"}, {d_ino=3812, d_off=1630352578, d_reclen=40, d_type=DT_REG, d_name="aspell_check.strace"}, {d_ino=3520, d_off=1695104495, d_reclen=64, d_type=DT_REG, d_name="wget_localhost_connect_refused.strace"}, {d_ino=7883, d_off=1702335751, d_reclen=40, d_type=DT_REG, d_name="lighttpd_request.ini"}, {d_ino=50681, d_off=1793406927, d_reclen=48, d_type=DT_REG, d_name="lighttpd_norequest.ini"}, {d_ino=3711, d_off=1905714041, d_reclen=48, d_type=DT_REG, d_name="lighttpd_norequest.strace"}, {d_ino=3645, d_off=1929916623, d_reclen=40, d_type=DT_REG, d_name="django_request.ini"}, {d_ino=9483, d_off=1960958284, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=35, d_off=1991309749, d_reclen=32, d_type=DT_REG, d_name="callread.ini"}, {d_ino=3712, d_off=2000970767, d_reclen=40, d_type=DT_REG, d_name="netcat_google.ini"}, {d_ino=174272, d_off=2025832198, d_reclen=32, d_type=DT_DIR, d_name="apachectl-4"}, {d_ino=87, d_off=2033790017, d_reclen=32, d_type=DT_REG, d_name="makefile"}, {d_ino=109, d_off=2078653065, d_reclen=40, d_type=DT_REG, d_name="callread.strace"}, {d_ino=1186774, d_off=2147483647, d_reclen=32, d_type=DT_REG, d_name="data.txt"}], 32768) = 1424
1724  lstat64("aspell_check.ini", {st_dev=makedev(8, 1), st_ino=3734, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=106, st_atime=2018/04/22-20:41:18.131355984, st_mtime=2018/03/19-16:01:38.353731996, st_ctime=2018/03/19-16:01:38.353731996}) = 0
1724  lstat64("smallprog", {st_dev=makedev(8, 1), st_ino=88, st_mode=S_IFREG|0775, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=24, st_size=8276, st_atime=2018/04/03-20:35:32.283228138, st_mtime=2018/02/26-21:58:46.571687506, st_ctime=2018/04/18-13:58:00.443132019}) = 0
1724  lstat64("netcat_google.strace", {st_dev=makedev(8, 1), st_ino=3796, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=344, st_size=172103, st_atime=2018/04/22-20:41:18.131355984, st_mtime=2018/03/20-10:55:20.569632317, st_ctime=2018/03/20-10:55:20.569632317}) = 0
1724  lstat64("apache2_request.ini", {st_dev=makedev(8, 1), st_ino=3408, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=172, st_atime=2018/04/23-13:37:28.538399169, st_mtime=2018/04/23-13:37:28.494397866, st_ctime=2018/04/23-13:37:28.494397866}) = 0
1724  lstat64("nginx_request.ini", {st_dev=makedev(8, 1), st_ino=50677, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=103, st_atime=2018/04/22-20:41:18.135356196, st_mtime=2018/04/09-15:34:44.022965042, st_ctime=2018/04/09-15:34:44.022965042}) = 0
1724  lstat64("apache2_request.strace", {st_dev=makedev(8, 1), st_ino=3460, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=2064, st_size=1055669, st_atime=2018/04/23-14:01:47.937388619, st_mtime=2018/04/22-21:01:12.030964192, st_ctime=2018/04/22-21:01:12.034964418}) = 0
1724  lstat64("python-3", {st_dev=makedev(8, 1), st_ino=167548, st_mode=S_IFDIR|0775, st_nlink=2, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/23-19:34:04.941482956, st_mtime=2018/04/23-19:34:04.877482414, st_ctime=2018/04/23-19:34:04.877482414}) = 0
1724  lstat64("apache2_request_snip.strace", {st_dev=makedev(8, 1), st_ino=1689, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=48, st_size=22932, st_atime=2018/04/23-14:16:40.332500944, st_mtime=2018/04/23-14:16:40.288499240, st_ctime=2018/04/23-14:16:40.288499240}) = 0
1724  lstat64("callread.c", {st_dev=makedev(8, 1), st_ino=67, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=242, st_atime=2018/04/22-20:41:18.135356196, st_mtime=2018/02/27-11:11:43.395569798, st_ctime=2018/02/27-11:11:43.395569798}) = 0
1724  lstat64("nginx_request.strace", {st_dev=makedev(8, 1), st_ino=45704, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=120, st_size=60259, st_atime=2018/04/22-20:41:18.139356407, st_mtime=2018/04/09-15:24:40.784281934, st_ctime=2018/04/09-15:24:40.784281934}) = 0
1724  lstat64("callread", {st_dev=makedev(8, 1), st_ino=106, st_mode=S_IFREG|0775, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=24, st_size=8368, st_atime=2018/04/03-20:35:32.287228977, st_mtime=2018/02/27-11:13:40.116355740, st_ctime=2018/04/18-13:58:00.371132699}) = 0
1724  lstat64("lighttpd_request.strace", {st_dev=makedev(8, 1), st_ino=16, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=128, st_size=63596, st_atime=2018/04/22-20:41:18.139356407, st_mtime=2018/04/02-21:34:22.954157254, st_ctime=2018/04/02-21:34:22.954157254}) = 0
1724  lstat64("django_request_snip.strace", {st_dev=makedev(8, 1), st_ino=3774, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=80, st_size=36914, st_atime=2018/04/23-19:34:04.925482820, st_mtime=2018/04/23-19:34:04.797481738, st_ctime=2018/04/23-19:34:04.797481738}) = 0
1724  lstat64("django_request.strace", {st_dev=makedev(8, 1), st_ino=3406, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=35544, st_size=18198025, st_atime=2018/04/23-19:34:04.885482482, st_mtime=2018/04/23-19:34:04.797481738, st_ctime=2018/04/23-19:34:04.797481738}) = 0
1724  lstat64("lighttpd-6", {st_dev=makedev(8, 1), st_ino=174319, st_mode=S_IFDIR|0770, st_nlink=2, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/23-12:48:50.231847488, st_mtime=2018/04/17-13:19:11.498022888, st_ctime=2018/04/17-13:19:11.498022888}) = 0
1724  lstat64("wget_localhost_connect_refused.ini", {st_dev=makedev(8, 1), st_ino=130, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=113, st_atime=2018/04/22-20:41:18.143356619, st_mtime=2018/03/22-14:33:11.069361208, st_ctime=2018/03/22-14:33:11.069361208}) = 0
1724  lstat64("aspell_test.txt", {st_dev=makedev(8, 1), st_ino=2673, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=5, st_atime=2018/04/22-20:41:18.147356829, st_mtime=2018/03/19-15:22:09.178059627, st_ctime=2018/03/19-15:22:09.178059627}) = 0
1724  lstat64("smallprog.strace", {st_dev=makedev(8, 1), st_ino=12477, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=205, st_atime=2018/04/22-20:41:18.147356829, st_mtime=2018/02/26-22:01:49.136566000, st_ctime=2018/02/26-22:01:49.136566000}) = 0
1724  lstat64("smallprog.ini", {st_dev=makedev(8, 1), st_ino=78, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=91, st_atime=2018/04/22-20:41:18.147356829, st_mtime=2018/02/26-22:02:17.925350359, st_ctime=2018/02/27-11:18:04.995217184}) = 0
1724  lstat64("smallprog.c", {st_dev=makedev(8, 1), st_ino=39, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=191, st_atime=2018/04/22-20:41:18.147356829, st_mtime=2018/02/26-21:58:46.571687506, st_ctime=2018/02/26-21:59:40.805111005}) = 0
1724  lstat64("vsftpd_request.strace", {st_dev=makedev(8, 1), st_ino=3612, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=120, st_size=61039, st_atime=2018/04/23-22:00:02.138923163, st_mtime=2018/04/23-22:00:09.390959483, st_ctime=2018/04/23-22:00:09.390959483}) = 0
1724  lstat64("aspell_check.strace", {st_dev=makedev(8, 1), st_ino=3812, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=384, st_size=193756, st_atime=2018/04/22-20:41:18.151357041, st_mtime=2018/03/19-16:19:22.975348127, st_ctime=2018/03/19-16:19:22.975348127}) = 0
1724  lstat64("wget_localhost_connect_refused.strace", {st_dev=makedev(8, 1), st_ino=3520, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=3256, st_atime=2018/04/22-20:41:18.151357041, st_mtime=2018/03/22-14:33:11.069361208, st_ctime=2018/03/22-14:33:11.069361208}) = 0
1724  lstat64("lighttpd_request.ini", {st_dev=makedev(8, 1), st_ino=7883, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=159, st_atime=2018/04/22-20:41:18.155357252, st_mtime=2018/04/17-13:21:24.206455797, st_ctime=2018/04/17-13:21:24.206455797}) = 0
1724  lstat64("lighttpd_norequest.ini", {st_dev=makedev(8, 1), st_ino=50681, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=108, st_atime=2018/04/22-20:41:18.155357252, st_mtime=2018/04/17-13:25:17.570669044, st_ctime=2018/04/17-13:25:17.570669044}) = 0
1724  lstat64("lighttpd_norequest.strace", {st_dev=makedev(8, 1), st_ino=3711, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=120, st_size=60778, st_atime=2018/04/22-20:41:18.155357252, st_mtime=2018/03/26-13:03:43.980461823, st_ctime=2018/03/26-13:03:43.980461823}) = 0
1724  lstat64("django_request.ini", {st_dev=makedev(8, 1), st_ino=3645, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=169, st_atime=2018/04/23-19:34:04.885482482, st_mtime=2018/04/23-19:34:04.709480994, st_ctime=2018/04/23-19:34:04.709480994}) = 0
1724  lstat64("callread.ini", {st_dev=makedev(8, 1), st_ino=35, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=90, st_atime=2018/04/22-20:41:18.155357252, st_mtime=2018/03/22-12:59:19.489028435, st_ctime=2018/03/22-12:59:19.489028435}) = 0
1724  lstat64("netcat_google.ini", {st_dev=makedev(8, 1), st_ino=3712, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=102, st_atime=2018/04/22-20:41:18.155357252, st_mtime=2018/03/24-13:58:32.489798365, st_ctime=2018/03/24-13:58:32.489798365}) = 0
1724  lstat64("apachectl-4", {st_dev=makedev(8, 1), st_ino=174272, st_mode=S_IFDIR|0770, st_nlink=2, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/23-21:46:58.446919080, st_mtime=2018/04/22-20:00:22.239247371, st_ctime=2018/04/22-20:00:22.239247371}) = 0
1724  lstat64("makefile", {st_dev=makedev(8, 1), st_ino=87, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=169, st_atime=2018/04/22-20:41:18.159357464, st_mtime=2018/02/27-11:13:36.320076841, st_ctime=2018/02/27-11:13:36.320076841}) = 0
1724  lstat64("callread.strace", {st_dev=makedev(8, 1), st_ino=109, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=596, st_atime=2018/04/22-20:41:18.159357464, st_mtime=2018/02/27-11:14:57.853777169, st_ctime=2018/02/27-11:14:57.853777169}) = 0
1724  lstat64("data.txt", {st_dev=makedev(8, 1), st_ino=1186774, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=13, st_atime=2018/04/23-21:58:57.466868414, st_mtime=2018/04/23-21:58:57.466868414, st_ctime=2018/04/23-21:59:13.682772400}) = 0
1724  getdents64(4, [], 32768)          = 0
1724  write(5, "-rw-rw-r--    1 1000     1000          172 Apr 23 13:37 apache2_request.ini\r\n-rw-rw-r--    1 1000     1000      1055669 Apr 22 21:01 apache2_request.strace\r\n-rw-rw-r--    1 1000     1000        22932 Apr 23 14:16 apache2_request_snip.strace\r\ndrwxrwx---    2 1000     1000         4096 Apr 22 20:00 apachectl-4\r\n-rw-rw-r--    1 1000     1000          106 Mar 19 16:01 aspell_check.ini\r\n-rw-rw-r--    1 1000     1000       193756 Mar 19 16:19 aspell_check.strace\r\n-rw-rw-r--    1 1000     1000            5 Mar 19 15:22 aspell_test.txt\r\n-rwxrwxr-x    1 1000     1000         8368 Feb 27 12:13 callread\r\n-rw-rw-r--    1 1000     1000          242 Feb 27 12:11 callread.c\r\n-rw-rw-r--    1 1000     1000           90 Mar 22 12:59 callread.ini\r\n-rw-rw-r--    1 1000     1000          596 Feb 27 12:14 callread.strace\r\n-rw-rw-r--    1 1000     1000           13 Apr 23 21:58 data.txt\r\n-rw-rw-r--    1 1000     1000          169 Apr 23 19:34 django_request.ini\r\n-rw-rw-r--    1 1000     1000     18198025 Apr 23 19:34 django_request.strace\r\n-rw-rw-r--    1 1000     1000        36914 Apr 23 19:34 django_request_snip.strace\r\ndrwxrwx---    2 1000     1000         4096 Apr 17 13:19 lighttpd-6\r\n-rw-rw-r--    1 1000     1000          108 Apr 17 13:25 lighttpd_norequest.ini\r\n-rw-rw-r--    1 1000     1000        60778 Mar 26 13:03 lighttpd_norequest.strace\r\n-rw-rw-r--    1 1000     1000          159 Apr 17 13:21 lighttpd_request.ini\r\n-rw-rw-r--    1 1000     1000        63596 Apr 02 21:34 lighttpd_request.strace\r\n-rw-rw-r--    1 1000     1000          169 Feb 27 12:13 makefile\r\n-rw-rw-r--    1 1000     1000          102 Mar 24 13:58 netcat_google.ini\r\n-rw-rw-r--    1 1000     1000       172103 Mar 20 10:55 netcat_google.strace\r\n-rw-rw-r--    1 1000     1000          103 Apr 09 15:34 nginx_request.ini\r\n-rw-rw-r--    1 1000     1000        60259 Apr 09 15:24 nginx_request.strace\r\ndrwxrwxr-x    2 1000     1000         4096 Apr 23 19:34 python-3\r\n-rwxrwxr-x    1 1000     1000         8276 Feb 26 22:58 smallprog\r\n-rw-rw-r--    1 1000     1000          191 Feb 26 22:58 smallprog.c\r\n-rw-rw-r--    1 1000     1000           91 Feb 26 23:02 smallprog.ini\r\n-rw-rw-r--    1 1000     1000          205 Feb 26 23:01 smallprog.strace\r\n-rw-rw-r--    1 1000     1000        61039 Apr 23 22:00 vsftpd_request.strace\r\n-rw-rw-r--    1 1000     1000          113 Mar 22 14:33 wget_localhost_connect_refused.ini\r\n-rw-rw-r--    1 1000     1000         3256 Mar 22 14:33 wget_localhost_connect_refused.strace\r\n", 2492) = 2492
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  setsockopt(5, SOL_SOCKET, SO_LINGER, {onoff=1, linger=600}, 8) = 0
1724  close(5)                          = 0
1724  alarm(0)                          = 300
1724  write(0, "226 Directory send OK.\r\n", 24) = 24
1724  close(4)                          = 0
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 0
1724  recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
1724  read(0, "TYPE I\r\n", 8)          = 8
1724  write(0, "200 Switching to Binary mode.\r\n", 31) = 31
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 297
1724  recv(0, "PORT 127,0,0,1,188,47\r\n", 4096, MSG_PEEK) = 23
1724  read(0, "PORT 127,0,0,1,188,47\r\n", 23) = 23
1724  write(0, "200 PORT command successful. Consider using PASV.\r\n", 51) = 51
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  recv(0, "RETR data.txt\r\n", 4096, MSG_PEEK) = 15
1724  read(0, "RETR data.txt\r\n", 15)  = 15
1724  getcwd("/home/preston/rrapper/test", 4096) = 27
1724  open("data.txt", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 4
1724  fcntl64(4, F_SETLKW64, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  fstat64(4, {st_dev=makedev(8, 1), st_ino=1186774, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=13, st_atime=2018/04/23-21:58:57.466868414, st_mtime=2018/04/23-21:58:57.466868414, st_ctime=2018/04/23-21:59:13.682772400}) = 0
1724  fcntl64(4, F_GETFL)               = 0x8800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE)
1724  fcntl64(4, F_SETFL, O_RDONLY|O_LARGEFILE) = 0
1724  socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
1724  setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
1724  bind(5, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
1724  fcntl64(5, F_GETFL)               = 0x2 (flags O_RDWR)
1724  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1724  connect(5, {sa_family=AF_INET, sin_port=htons(48175), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
1724  _newselect(6, NULL, [5], NULL, {60, 0}) = 1 (out [5], left {59, 999996})
1724  getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
1724  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
1724  fcntl64(5, F_SETFL, O_RDWR)       = 0
1724  setsockopt(5, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
1724  setsockopt(5, SOL_IP, IP_TOS, [8], 4) = 0
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  write(0, "150 Opening BINARY mode data connection for data.txt (13 bytes).\r\n", 66) = 66
1724  _llseek(4, 0, [0], SEEK_CUR)      = 0
1724  fstat64(4, {st_dev=makedev(8, 1), st_ino=1186774, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=13, st_atime=2018/04/23-21:58:57.466868414, st_mtime=2018/04/23-21:58:57.466868414, st_ctime=2018/04/23-21:59:13.682772400}) = 0
1724  _llseek(4, 0, [0], SEEK_SET)      = 0
1724  sendfile(5, 4, NULL, 13)          = 13
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  setsockopt(5, SOL_SOCKET, SO_LINGER, {onoff=1, linger=600}, 8) = 0
1724  close(5)                          = 0
1724  alarm(0)                          = 300
1724  fcntl64(3, F_SETLKW64, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  write(3, "Mon Apr 23 22:00:12 2018 [pid 1724] [ftp] OK DOWNLOAD: Client \"127.0.0.1\", \"/home/preston/rrapper/test/data.txt\", 13 bytes, 2.40Kbyte/sec\n", 138) = 138
1724  fcntl64(3, F_SETLK64, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  write(0, "226 Transfer complete.\r\n", 24) = 24
1724  close(4)                          = 0
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 0
1724  recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
1724  read(0, "QUIT\r\n", 6)            = 6
1724  fcntl64(0, F_GETFL)               = 0x2 (flags O_RDWR)
1724  fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1724  shutdown(0, SHUT_RD)              = 0
1724  write(0, "221 Goodbye.\r\n", 14)  = 14
