1687  execve("/usr/sbin/vsftpd", ["vsftpd", "/home/preston/vsftpd/vsftpd.conf"], ["LC_CTYPE=en_US.UTF-8", "LOGNAME=preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "SHELL=/usr/bin/zsh", "SSH_CONNECTION=172.16.48.1 49294 172.16.48.195 22", "TERM=screen", "XDG_RUNTIME_DIR=/run/user/1000", "PWD=/home/preston/rrapper/test", "ZSH=/home/preston/.oh-my-zsh", "LESS=-R", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "EVENT_NOEPOLL=1", "HOME=/home/preston", "LANG=en_US.UTF-8", "LSCOLORS=Gxfxcxdxbxegedabagacad", "MAIL=/var/mail/preston", "OLDPWD=/home/preston/vsftpd", "PAGER=less", "SHLVL=2", "SSH_CLIENT=172.16.48.1 49345 22", "SSH_TTY=/dev/pts/3", "TMUX=/tmp/tmux-1000/default,2091,0", "TMUX_PANE=%23", "USER=preston", "XDG_SESSION_ID=3", "_=/usr/bin/strace"]) = 0
1687  brk(NULL)                         = 0x434000
1687  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1687  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd5000
1687  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1687  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=821952, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=87864, st_atime=2018/04/23-18:42:12.311985087, st_mtime=2018/04/22-18:42:12.613940930, st_ctime=2018/04/22-18:42:12.621941283}) = 0
1687  mmap2(NULL, 87864, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fbf000
1687  close(3)                          = 0
1687  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1687  open("/lib/i386-linux-gnu/libwrap.so.0", O_RDONLY|O_CLOEXEC) = 3
1687  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\35\0\0004\0\0\0\224\205\0\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0dr\0\0dr\0\0\5\0\0\0\0\20\0\0\1\0\0\0\300~\0\0\300\216\0\0\300\216\0\0\324\5\0\0$\16\0\0\6\0\0\0\0\20\0\0\2\0\0\0\314~\0\0\314\216\0\0\314\216\0\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdPb\0\0Pb\0\0Pb\0\0\f\2\0\0\f\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\300~\0\0\300\216\0\0\300\216\0\0@\1\0\0@\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0}]\342\32\324\231\221\357\275_VH\366Rt\3171iA\230%\0\0\0\\\0\0\0\10\0\0\0\10\0\0\0\"\20\f\0\202\6\0\0*\3305\20\252\250\206\1\315\240\1j\fh\21\253\f0F\223\20\227[\0\0\0\0\0\\\0\0\0\0\0\0\0]\0\0\0_\0\0\0b\0\0\0d\0\0\0f\0\0\0\0\0\0\0\0\0\0\0k\0\0\0\0\0\0\0l\0\0\0\0\0\0\0m\0\0\0n\0\0\0\0\0\0\0q\0\0\0r\0\0\0s\0\0\0u\0\0\0v\0\0\0w\0\0\0y\0\0\0z\0\0\0{\0\0\0\0\0\0\0\0\0\0\0~\0\0\0\177\0\0\0\201\0\0\0\203\0\0\0\204\0\0\0\206\0\0\0\0\0\0\0\207\0\0\0\210\0\0\0\233 \363\356", 512) = 512
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=657081, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35236, st_atime=2018/04/23-21:00:01.269855296, st_mtime=2014/01/12-15:11:33, st_ctime=2017/09/14-13:17:10.135772382}) = 0
1687  mmap2(NULL, 40164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fb5000
1687  mmap2(0xb7fbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0xb7fbd000
1687  close(3)                          = 0
1687  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1687  open("/lib/i386-linux-gnu/libpam.so.0", O_RDONLY|O_CLOEXEC) = 3
1687  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\32\0\0004\0\0\0000\342\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\333\0\0\34\333\0\0\5\0\0\0\0\20\0\0\1\0\0\0004\336\0\0004\356\0\0004\356\0\0\300\2\0\0\304\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\334\336\0\0\334\356\0\0\334\356\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\320\252\0\0\320\252\0\0\320\252\0\0\204\2\0\0\204\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td4\336\0\0004\356\0\0004\356\0\0\314\1\0\0\314\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\\\246\25\356S\337op\342h\232,\225m\353\351^rB\245M\0\0\0>\0\0\0\10\0\0\0\10\0\0\0\262{\266Kp\0!\27\4Q\200\10\4\30\0\r\355\20\2000\3\300\240S\260$z\300\206\5\1\302\0\0\0\0>\0\0\0?\0\0\0@\0\0\0\0\0\0\0A\0\0\0\0\0\0\0B\0\0\0C\0\0\0D\0\0\0E\0\0\0F\0\0\0\0\0\0\0G\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\0\0\0M\0\0\0N\0\0\0O\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0S\0\0\0T\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0W\0\0\0X\0\0\0", 512) = 512
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=657011, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=120, st_size=59064, st_atime=2018/04/23-21:47:59.559997470, st_mtime=2016/03/16-11:11:39, st_ctime=2017/09/14-13:17:10.027774562}) = 0
1687  mmap2(NULL, 61688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fa5000
1687  mmap2(0xb7fb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0xb7fb3000
1687  close(3)                          = 0
1687  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1687  open("/lib/i386-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
1687  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \312\0\0004\0\0\0\274\204\6\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008.\6\0008.\6\0\5\0\0\0\0\20\0\0\1\0\0\0\364/\6\0\364?\6\0\364?\6\0\214S\0\0$T\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244N\6\0\244^\6\0\244^\6\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdx\313\4\0x\313\4\0x\313\4\0<\25\0\0<\25\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\364/\6\0\364?\6\0\364?\6\0\f \0\0\f \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\16\365\234\22\341\312\276=\30\373\255-w\243\235\366\362I^\352\7\1\0\0\214\1\0\0@\0\0\0\v\0\0\0\30\f\0062\33m5\3'@\2\4\206\0\200\31D\1\21\10\"\26$\10H\241\370\32\10(\0\314#\0\0\200\10\0\0\1\t\20\22\"\10+\200!\231 &\"\4\2\1L1\2\232J\\H\177\201X\0\3010#\0\313\1\0(\222\10\24HP\2102\200\4\24b>B\6\0\2300@\201u\212\212\262\21\0\"b\240\0\4\10b\4\211\10\211@\1\304\0\0031D\2@\24\241D\24$a\300\204(\0\0\2\200\20\224\204@\23\232DP\200\16\0\214\342\4\212$\20\201\23\"\0`\0B&<\341\32\10\4 \tC\200m\336\3\0\2203\0\0\17\0\f\0\317\"\264@d@", 512) = 512
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=701823, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=840, st_size=428356, st_atime=2018/04/23-21:00:01.273855548, st_mtime=2018/04/18-13:00:28, st_ctime=2018/04/19-09:23:52.058151180}) = 0
1687  mmap2(NULL, 431128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f3b000
1687  mmap2(0xb7f9e000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0xb7f9e000
1687  close(3)                          = 0
1687  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1687  open("/lib/i386-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
1687  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\230\3\0004\0\0\0\234\205\36\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\27\35\0\374\27\35\0\5\0\0\0\0\20\0\0\1\0\0\0\324'\35\0\3247\35\0\3247\35\0\215\\\1\0\244\216\1\0\6\0\0\0\0\20\0\0\2\0\0\0\250\32\36\0\250*\36\0\250*\36\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td@\250\25\0@\250\25\0@\250\25\0\314\221\0\0\314\221\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\324'\35\0\3247\35\0\3247\35\0,\370\0\0,\370\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\n\372\306p\361\365 9.\177Io\200\v\316\240lr\314\327\5\10\0\0o\0\0\0\0\4\0\0\17\0\0\0\1\4\31\205D\0\200\200`\300\4\0\1\f\4\0\201\0\0\0\30\206\4\210\20\0a\300\0\0\0\0\5\204\3\0\200$`\21F\t\fH\0\3\200\24\0\0\212\4\211\3A\204\10\0\4\20\0\2a9\10\0\0\200\0\0\0\0\f\20t\205\262\fD\0\0\22\0\5\t@\300@\10\205\f\200\4P\20@ \1\0@(\f@\v\10T\211\2\0\f\1\0@\0\0\200\21S,\234\205\0 \f\10\350\2N\0\0\0\0\4@\0\0\0\6\240\2\0\0\30\r\5\0f\0b\260\2\2\0\220\0\0\0\0042H\0\0\0\0\340\0\0\1\1#\4\210\4\0\10\2\10\0\0\200\2 E\202", 512) = 512
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=701824, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3912, st_size=2001444, st_atime=2018/04/23-21:00:01.269855296, st_mtime=2018/04/18-13:00:29, st_ctime=2018/04/19-09:23:52.058151180}) = 0
1687  mmap2(NULL, 2016888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d4e000
1687  mprotect(0xb7f20000, 4096, PROT_NONE) = 0
1687  mmap2(0xb7f21000, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d2000) = 0xb7f21000
1687  mmap2(0xb7f38000, 9848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f38000
1687  close(3)                          = 0
1687  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1687  open("/lib/i386-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
1687  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\17\0\0004\0\0\0`B\0\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364:\0\0\364:\0\0\5\0\0\0\0\20\0\0\1\0\0\0004=\0\0004M\0\0004M\0\0\0\4\0\0\4\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0?\0\0\0O\0\0\0O\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\0240\0\0\0240\0\0\0240\0\0$\1\0\0$\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td4=\0\0004M\0\0004M\0\0\314\2\0\0\314\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0X\227(5\356;\240Qw\24\277\320x\25\251{\345U\"\212\21\0\0\0\36\0\0\0\10\0\0\0\10\0\0\0P\10 \205\10\20D\1\270 \10\10\n\4\20$\0\202\222\4\30(\31\t\202\0\n\361\4TJ\200\36\0\0\0\37\0\0\0 \0\0\0!\0\0\0&\0\0\0(\0\0\0)\0\0\0+\0\0\0.\0\0\0002\0\0\0005\0\0\0006\0\0\0\0\0\0\0008\0\0\0009\0\0\0;\0\0\0>\0\0\0E3vg\353\323\357\16\271\215\361\16\216\332\241]\nzqP\330qX\34\210q\356\262[\207i\224\300\277<\316\273\343\222|\37\344l\224\30\277[\27\261D=\\BE\325\354t\343\324\225{a,\20\334\347\250\231\360\342kP\226t\207c\25\6\365\262`\n\352\262", 512) = 512
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=656900, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18112, st_atime=2018/04/23-21:47:59.559997470, st_mtime=2015/10/23-14:11:37, st_ctime=2017/09/14-13:17:09.827779108}) = 0
1687  mmap2(NULL, 20792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d48000
1687  mmap2(0xb7d4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0xb7d4c000
1687  close(3)                          = 0
1687  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1687  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1687  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\207\1\0004\0\0\0\2047\33\0\0\0\0\0004\0 \0\n\0(\0F\0E\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0xP\26\0xP\26\0xP\26\0\23\0\0\0\23\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\\361\32\0\\\361\32\0\5\0\0\0\0\20\0\0\1\0\0\0<\362\32\0<\2\33\0<\2\33\0\230,\0\0\340W\0\0\6\0\0\0\0\20\0\0\2\0\0\0\260\r\33\0\260\35\33\0\260\35\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0<\362\32\0<\2\33\0<\2\33\0\10\0\0\0H\0\0\0\4\0\0\0\4\0\0\0P\345td\214P\26\0\214P\26\0\214P\26\0\234a\0\0\234a\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td<\362\32\0<\2\33\0<\2\33\0\304\35\0\0\304\35\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\335Q\222\247i\343>\326\312h\246\253W@\377\236\216\306x\247\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\204\0`\300\200\0\f\212\f\0\0010\0\10@2\10\252\0\210H6l\240\0368\0&\204\200\216\4\10B$", 512) = 512
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=696128, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3496, st_size=1786484, st_atime=2018/04/23-20:43:33.587524142, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
1687  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d47000
1687  mmap2(NULL, 1792540, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b91000
1687  mmap2(0xb7d41000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1af000) = 0xb7d41000
1687  mmap2(0xb7d44000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d44000
1687  close(3)                          = 0
1687  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1687  open("/lib/i386-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
1687  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0201\0\0004\0\0\0\260r\1\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(`\1\0(`\1\0\5\0\0\0\0\20\0\0\1\0\0\0\254n\1\0\254~\1\0\254~\1\0\350\2\0\0\34)\0\0\6\0\0\0\0\20\0\0\2\0\0\0\270n\1\0\270~\1\0\270~\1\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdt\3\1\0t\3\1\0t\3\1\0\274\5\0\0\274\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\254n\1\0\254~\1\0\254~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\265l?F:D\5\214Q\245v\22\315M\254\355\360\226OU\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\374\0\0\0r\0\0\0 \0\0\0\n\0\0\0\1\1$\232 'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@r\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0u\0\0\0", 512) = 512
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=668943, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=192, st_size=96096, st_atime=2018/04/23-20:43:34.579572855, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
1687  mmap2(NULL, 108488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b76000
1687  mmap2(0xb7b8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0xb7b8d000
1687  mmap2(0xb7b8f000, 6088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7b8f000
1687  close(3)                          = 0
1687  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1687  open("/lib/i386-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
1687  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\36\0\0004\0\0\0(\302\1\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\270\1\0\34\270\1\0\5\0\0\0\0\20\0\0\1\0\0\0t\275\1\0t\315\1\0t\315\1\0\210\3\0\0\260\243\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360\276\1\0\360\316\1\0\360\316\1\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\250\224\1\0\250\224\1\0\250\224\1\0|\2\0\0|\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345tdt\275\1\0t\315\1\0t\315\1\0\214\2\0\0\214\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0-o\301\204\203b\305Y\310\341\306\355\22\340\200\235\361<)\223C\0\0\0A\0\0\0\20\0\0\0\t\0\0\0f\2446\20\227\21\20\202\0068\216\4`A\204\2\0\1\"\1$\1\200\f)\0\20Ii\0D\250\2\6\0\1@\200\0D\f\206TBA*\304\10\277\0 iE@\202\v\4\5B\201\350\26\7\10\0\0\0\0A\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0G\0\0\0H\0\0\0\0\0\0\0I\0\0\0J\0\0\0\0\0\0\0\0\0\0\0K\0\0\0M\0\0\0O\0\0\0P\0\0\0\0\0\0\0R\0\0\0\0\0\0\0S\0\0\0T\0\0\0U\0\0\0W\0\0\0\0\0\0\0\0\0\0\0Y\0\0\0\\\0\0\0^\0\0\0_\0\0\0", 512) = 512
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=662490, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=232, st_size=116360, st_atime=2018/04/23-21:47:59.563997542, st_mtime=2017/10/19-15:46:37, st_ctime=2018/02/22-11:47:02.867670167}) = 0
1687  mmap2(NULL, 160036, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b4e000
1687  mmap2(0xb7b6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0xb7b6a000
1687  mmap2(0xb7b6c000, 37156, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7b6c000
1687  close(3)                          = 0
1687  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1687  open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1687  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0T1\0\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\324$\0\0\324$\0\0\5\0\0\0\0\20\0\0\1\0\0\0\260.\0\0\260>\0\0\260>\0\0\210\1\0\0\270\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\304.\0\0\304>\0\0\304>\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\34\32\0\0\34\32\0\0\34\32\0\0\334\0\0\0\334\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\260.\0\0\260>\0\0\260>\0\0P\1\0\0P\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\304\247-WV\275\245\365\34:|\223\241*\306\371+=\222\234\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\26\0\0\0\32\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\34\0\0\0\35\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\"\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0)\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30`\242\222\6\257\304M\17\325=l\366\327=l\366\352\26\251\30\371\31sB", 512) = 512
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=696130, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=13828, st_atime=2018/04/23-21:00:01.249854035, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
1687  mmap2(NULL, 16488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b49000
1687  mmap2(0xb7b4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb7b4c000
1687  close(3)                          = 0
1687  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7b48000
1687  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7b47000
1687  set_thread_area({entry_number:-1, base_addr:0xb7b47700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
1687  mprotect(0xb7d41000, 8192, PROT_READ) = 0
1687  mprotect(0xb7b4c000, 4096, PROT_READ) = 0
1687  mprotect(0xb7b6a000, 4096, PROT_READ) = 0
1687  mprotect(0xb7b8d000, 4096, PROT_READ) = 0
1687  mprotect(0xb7d4c000, 4096, PROT_READ) = 0
1687  mprotect(0xb7f21000, 65536, PROT_READ) = 0
1687  mprotect(0xb7f9e000, 12288, PROT_READ) = 0
1687  mprotect(0xb7fb3000, 4096, PROT_READ) = 0
1687  mprotect(0xb7fbd000, 4096, PROT_READ) = 0
1687  mprotect(0x431000, 4096, PROT_READ) = 0
1687  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
1687  munmap(0xb7fbf000, 87864)         = 0
1687  brk(NULL)                         = 0x434000
1687  brk(0x455000)                     = 0x455000
1687  open("/home/preston/vsftpd/vsftpd.conf", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 3
1687  fstat64(3, {st_dev=makedev(8, 1), st_ino=1186273, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=16, st_size=5970, st_atime=2018/04/23-21:57:46.034489930, st_mtime=2018/04/23-21:57:44.722481776, st_ctime=2018/04/23-21:57:44.726481801}) = 0
1687  mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd1000
1687  mprotect(0xb7fd4000, 4096, PROT_NONE) = 0
1687  mprotect(0xb7fd1000, 4096, PROT_NONE) = 0
1687  read(3, "run_as_launching_user=YES\nftp_data_port=2020\nlisten_port=2121\nvsftpd_log_file=/home/preston/vsftpd/vsftpd.log\n\n# Example config file /etc/vsftpd.conf\n#\n# The default compiled in settings are fairly paranoid. This sample file\n# loosens things up a bit, to make the ftp daemon more usable.\n# Please see vsftpd.conf.5 for all compiled in defaults.\n#\n# READ THIS: This example file is NOT an exhaustive list of vsftpd options.\n# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's\n# capabilities.\n#\n#\n# Run standalone?  vsftpd can run either from an inetd or as a standalone\n# daemon started from an initscript.\nlisten=YES\n#\n# This directive enables listening on IPv6 sockets. By default, listening\n# on the IPv6 \"any\" address (::) will accept connections from both IPv6\n# and IPv4 clients. It is not necessary to listen on *both* IPv4 and IPv6\n# sockets. If you want that (perhaps because you want to listen on specific\n# addresses) then you must run two copies of vsftpd with two configuration\n# files.\nlisten_ipv6=NO\n#\n# Allow anonymous FTP? (Disabled by default).\nanonymous_enable=YES\n#\n# Uncomment this to allow local users to log in.\nlocal_enable=YES\n#\n# Uncomment this to enable any form of FTP write command.\n#write_enable=YES\n#\n# Default umask for local users is 077. You may wish to change this to 022,\n# if your users expect that (022 is used by most other ftpd's)\n#local_umask=022\n#\n# Uncomment this to allow the anonymous FTP user to upload files. This only\n# has an effect if the above global write enable is activated. Also, you will\n# obviously need to create a directory writable by the FTP user.\n#anon_upload_enable=YES\n#\n# Uncomment this if you want the anonymous FTP user to be able to create\n# new directories.\n#anon_mkdir_write_enable=YES\n#\n# Activate directory messages - messages given to remote users when they\n# go into a certain directory.\ndirmessage_enable=YES\n#\n# If enabled, vsftpd will display directory listings with the time\n# in  your  local  time  zone.  The default is to display GMT. The\n# times returned by the MDTM FTP command are also affected by this\n# option.\nuse_localtime=YES\n#\n# Activate logging of uploads/downloads.\nxferlog_enable=YES\n#\n# Make sure PORT transfer connections originate from port 20 (ftp-data).\nconnect_from_port_20=YES\n#\n# If you want, you can arrange for uploaded anonymous files to be owned by\n# a different user. Note! Using \"root\" for uploaded files is not\n# recommended!\n#chown_uploads=YES\n#chown_username=whoever\n#\n# You may override where the log file goes if you like. The default is shown\n# below.\nxferlog_file=/home/preston/vsftpd/log.log\n#\n# If you want, you can have your log file in standard ftpd xferlog format.\n# Note that the default log file location is /var/log/xferlog in this case.\n#xferlog_std_format=YES\n#\n# You may change the default value for timing out an idle session.\n#idle_session_timeout=600\n#\n# You may change the default value for timing out a data connection.\n#data_connection_timeout=120\n#\n# It is recommended that you define on your system a unique user which the\n# ftp server can use as a totally isolated and unprivileged user.\n#nopriv_user=ftpsecure\n#\n# Enable this and the server will recognise asynchronous ABOR requests. Not\n# recommended for security (the code is non-trivial). Not enabling it,\n# however, may confuse older FTP clients.\n#async_abor_enable=YES\n#\n# By default the server will pretend to allow ASCII mode but in fact ignore\n# the request. Turn on the below options to have the server actually do ASCII\n# mangling on files when in ASCII mode.\n# Beware that on some FTP servers, ASCII support allows a denial of service\n# attack (DoS) via the command \"SIZE /big/file\" in ASCII mode. vsftpd\n# predicted this attack and has always been safe, reporting the size of the\n# raw file.\n# ASCII mangling is a horrible feature of the protocol.\n#ascii_upload_enable=YES\n#ascii_download_enable=YES\n#\n# You may fully customise the login banner string:\n#ftpd_banner=Welcome to blah FTP service.\n#\n# You may specify a file of disallowed anonymous e-mail addresses. Apparently\n# useful for combatting certain DoS attacks.\n#deny_email_enable=YES\n# (default follows)\n#banned_email_file=/etc/vsftpd.banned_emails\n#\n# You may restrict local users to their home directories.  See the FAQ for\n# the possible risks in this before using chroot_local_user or\n# chroot_list_enable below.\n#chroot_local_user=YES\n#\n# You may specify an explicit list of local users to chroot() to their home\n# directory. If chroot_local_user is YES, then this list becomes a list of\n# users to NOT chroot().\n# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that\n# the user does not have write access to the top level directory within the\n# chroot)\n#chroot_local_user=YES\n#chroot_list_enable=YES\n# (default follows)\n#chroot_list_file=/etc/vsftpd.chroot_list\n#\n# You may activate the \"-R\" option to the builtin ls. This is disabled by\n# default to avoid remote users being able to cause excessive I/O on large\n# sites. However, some broken FTP clients such as \"ncftp\" and \"mirror\" assume\n# the presence of the \"-R\" option, so there is a strong case for enabling it.\n#ls_recurse_enable=YES\n#\n# Customization\n#\n# Some of vsftpd's settings don't fit the filesystem layout by\n# default.\n#\n# This option should be the name of a directory which is empty.  Also, the\n# directory should not be writable by the ftp user. This directory is used\n# as a secure chroot() jail at times vsftpd does not require filesystem\n# access.\nsecure_chroot_dir=/var/run/vsftpd/empty\n#\n# This string is the name of the PAM service vsftpd will use.\npam_service_name=vsftpd\n#\n# This option specifies the location of the RSA certificate to use for SSL\n# encrypted connections.\nrsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem\nrsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key\nssl_enable=NO\n\n#\n# Uncomment this to indicate that vsftpd use a utf8 filesystem.\n#utf8_filesystem=YES\n", 5970) = 5970
1687  mprotect(0xb7fd1000, 4096, PROT_READ) = 0
1687  munmap(0xb7fd1000, 16384)         = 0
1687  close(3)                          = 0
1687  stat64("/home/preston/vsftpd/vsftpd.conf", {st_dev=makedev(8, 1), st_ino=1186273, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=16, st_size=5970, st_atime=2018/04/23-21:57:46.034489930, st_mtime=2018/04/23-21:57:44.722481776, st_ctime=2018/04/23-21:57:44.726481801}) = 0
1687  getuid32()                        = 1000
1687  socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
1687  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
1687  rt_sigaction(SIGCHLD, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1687  rt_sigaction(SIGALRM, {0x4184a0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1687  rt_sigaction(SIGHUP, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1687  rt_sigaction(SIGALRM, {0x4184a0, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1687  bind(3, {sa_family=AF_INET, sin_port=htons(2121), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
1687  listen(3, 32)                     = 0
1687  accept(3, {sa_family=AF_INET, sin_port=htons(33954), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
1687  clone(child_stack=0, flags=CLONE_NEWIPC|SIGCHLD) = -1 EPERM (Operation not permitted)
1687  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7b47768) = 1724
1687  close(4)                          = 0
1687  accept(3,  <unfinished ...>
1724  prctl(PR_SET_PDEATHSIG, SIGKILL)  = 0
1724  close(3)                          = 0
1724  dup2(4, 0)                        = 0
1724  dup2(4, 1)                        = 1
1724  dup2(4, 2)                        = 2
1724  close(4)                          = 0
1724  fstat64(0, {st_dev=makedev(0, 9), st_ino=2487777, st_mode=S_IFSOCK|0777, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=0, st_size=0, st_atime=0, st_mtime=0, st_ctime=0}) = 0
1724  getpeername(0, {sa_family=AF_INET, sin_port=htons(33954), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
1724  getsockname(0, {sa_family=AF_INET, sin_port=htons(2121), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
1724  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
1724  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
1724  close(3)                          = 0
1724  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
1724  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
1724  close(3)                          = 0
1724  open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
1724  fstat64(3, {st_dev=makedev(8, 1), st_ino=786625, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=529, st_atime=2018/04/23-20:43:34.579572855, st_mtime=2017/08/01-04:33:29, st_ctime=2017/09/14-13:17:05.763898445}) = 0
1724  read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\ngshadow:        files\n\nhosts:          files mdns4_minimal [NOTFOUND=return] dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 529
1724  read(3, "", 4096)                 = 0
1724  close(3)                          = 0
1724  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1724  fstat64(3, {st_dev=makedev(8, 1), st_ino=821952, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=87864, st_atime=2018/04/23-18:42:12.311985087, st_mtime=2018/04/22-18:42:12.613940930, st_ctime=2018/04/22-18:42:12.621941283}) = 0
1724  mmap2(NULL, 87864, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fbf000
1724  close(3)                          = 0
1724  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1724  open("/lib/i386-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
1724  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\16\0\0004\0\0\0\214\202\0\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264p\0\0\264p\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304~\0\0\304\216\0\0\304\216\0\0\244\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320~\0\0\320\216\0\0\320\216\0\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td$W\0\0$W\0\0$W\0\0\264\1\0\0\264\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304~\0\0\304\216\0\0\304\216\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\210t\273\256\217\37\277\354\22\350\301\217\255\255P\207\305;#\350\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\267\356\37>\3465\10\301\3468\303M%", 512) = 512
1724  fstat64(3, {st_dev=makedev(8, 1), st_ino=696136, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=34620, st_atime=2018/04/23-20:43:34.579572855, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
1724  mmap2(NULL, 37420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b3d000
1724  mmap2(0xb7b45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0xb7b45000
1724  close(3)                          = 0
1724  mprotect(0xb7b45000, 4096, PROT_READ) = 0
1724  munmap(0xb7fbf000, 87864)         = 0
1724  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1724  fstat64(3, {st_dev=makedev(8, 1), st_ino=821952, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=87864, st_atime=2018/04/23-18:42:12.311985087, st_mtime=2018/04/22-18:42:12.613940930, st_ctime=2018/04/22-18:42:12.621941283}) = 0
1724  mmap2(NULL, 87864, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fbf000
1724  close(3)                          = 0
1724  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1724  open("/lib/i386-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
1724  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\31\0\0004\0\0\0\350\261\0\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\252\0\0\234\252\0\0\5\0\0\0\0\20\0\0\1\0\0\0\270\256\0\0\270\276\0\0\270\276\0\0\20\2\0\0x\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\304\256\0\0\304\276\0\0\304\276\0\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\4\201\0\0\4\201\0\0\4\201\0\0\\\2\0\0\\\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\270\256\0\0\270\276\0\0\270\276\0\0H\1\0\0H\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\204\373\244\352\337\265\3S\210Q\331\331\213Q\345\255\35\251 \334\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0g\0\0\0003\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 C@\310\224\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0006\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0009\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
1724  fstat64(3, {st_dev=makedev(8, 1), st_ino=696144, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=96, st_size=46744, st_atime=2018/04/23-20:43:34.579572855, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
1724  mmap2(NULL, 49712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b30000
1724  mmap2(0xb7b3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0xb7b3b000
1724  close(3)                          = 0
1724  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1724  open("/lib/i386-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
1724  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\32\0\0004\0\0\0\310\261\0\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\250\0\0\300\250\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304\256\0\0\304\276\0\0\304\276\0\0\340\1\0\0\240d\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\256\0\0\320\276\0\0\320\276\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdH}\0\0H}\0\0H}\0\0\4\3\0\0\4\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304\256\0\0\304\276\0\0\304\276\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\27\25\331\370\0er0\267\347P{\20\274\230\3155\323\351N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0k\0\0\0/\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\260\241\245\1\31\10\3000\203\6\212\10\0\200\322@]\1(\nx\10 \"\220\200\30,\7\3\205\24)!\22<\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0\302\0\6\300/\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0\0\0\0\0006\0\0\0\0\0\0\0007\0\0\0009\0\0\0:\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
1724  fstat64(3, {st_dev=makedev(8, 1), st_ino=696141, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=96, st_size=46712, st_atime=2018/04/23-20:43:34.579572855, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
1724  mmap2(NULL, 74596, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b1d000
1724  mmap2(0xb7b28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0xb7b28000
1724  mmap2(0xb7b2a000, 21348, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7b2a000
1724  close(3)                          = 0
1724  mprotect(0xb7b28000, 4096, PROT_READ) = 0
1724  mprotect(0xb7b3b000, 4096, PROT_READ) = 0
1724  munmap(0xb7fbf000, 87864)         = 0
1724  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
1724  _llseek(3, 0, [0], SEEK_CUR)      = 0
1724  fstat64(3, {st_dev=makedev(8, 1), st_ino=810241, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2487, st_atime=2018/04/23-18:04:53.812662333, st_mtime=2018/04/23-18:04:53.796662924, st_ctime=2018/04/23-18:04:53.796662924}) = 0
1724  mmap2(NULL, 2487, PROT_READ, MAP_SHARED, 3, 0) = 0xb7fd4000
1724  _llseek(3, 2487, [2487], SEEK_SET) = 0
1724  munmap(0xb7fd4000, 2487)          = 0
1724  close(3)                          = 0
1724  setsid()                          = 1724
1724  getpid()                          = 1724
1724  getpgrp()                         = 1724
1724  umask(077)                        = 02
1724  open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
1724  fstat64(3, {st_dev=makedev(8, 1), st_ino=937360, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2845, st_atime=2018/04/23-21:00:01.669880500, st_mtime=2017/11/09-16:00:05, st_ctime=2017/11/16-12:19:50.704847991}) = 0
1724  fstat64(3, {st_dev=makedev(8, 1), st_ino=937360, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2845, st_atime=2018/04/23-21:00:01.669880500, st_mtime=2017/11/09-16:00:05, st_ctime=2017/11/16-12:19:50.704847991}) = 0
1724  read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\272\0\0\0\5\0\0\0\24\200\0\0\0\236\246H\240\237\273\25\220\240\206*\240\241\232\367\220\313\211\32\240\322#\364p\322a&\20\326\376t\\\330\200\255\220\332\376\303\220\333\300\220\20\334\336\245\220\335\251\254\220\336\276\207\220\337\211\216\220\340\236i\220\341ip\220\342~K\220\343IR\220\344^-\220\345)4\220\346GJ\20\347\22Q\20\350',\20\350\3623\20\352\7\16\20\352\322\25\20\353\346\360\20\354\261\367\20\355\306\322\20\356\221\331\20\357\257\356\220\360q\273\20\361\217\320\220\362\177\301\220\363o\262\220\364_\243\220\365O\224\220\366?\205\220\367/v\220\370(\242\20\371\17X\220\372\10\204\20\372\370\203 \373\350f\20\374\330e \375\310H\20\376\270G \377\250*\20\0\230) \1\210\f\20\2x\v \3q(\220\4a'\240\5Q\n\220\6A\t\240\0070\354\220\7\215C\240\t\20\316\220\t\255\277 \n\360\260\220\v\340\257\240\f\331\315\20\r\300\221\240\16\271\257\20\17\251\256 \20\231\221\20\21\211\220 \22ys\20\23ir \24YU\20\25IT \02697\20\27)6 \30\"S\220\31\t\30 \32\0025\220\32\3624\240\33\342\27\220\34\322\26\240\35\301\371\220\36\261\370\240\37\241\333\220 v+ !\201\275\220\"V\r #j\332\20$5\357 %J\274\20&\25\321 '*\236\20'\376\355\240)\n\200\20)\336\317\240*\352b\20+\276\261\240,\323~\220-\236\223\240.\263`\220/~u\2400\223B\2201g\222 2s$\2203Gt 4S\6\2205'V 62\350\2207\0078 8\34\5\0208\347\32 9\373\347\20:\306\374 ;\333\311\20<\260\30\240=\273\253\20>\217\372\240?\233\215\20@o\334\240A\204\251\220BO\276\240Cd\213\220D/\240\240EDm\220E\363\323 G-\212\20G\323\265 I\rl\20I\263\227 J\355N\20K\234\263\240L\326j\220M|\225\240N\266L\220O\\w\240P\226.\220Q<Y\240Rv\20\220S\34;\240TU\362\220T\374\35\240V5\324\220V\345: X\36\361\20X\305\34 Y\376\323\20Z\244\376 [\336\265\20\\\204\340 ]\276\227\20^d\302 _\236y\20`M\336\240a\207\225\220b-\300\240cgw\220d\r\242\240eGY\220e\355\204\240g';\220g\315f\240i\7\35\220i\255H\240j\346\377\220k\226e l\320\34\20mvG n\257\376\20oV) p\217\340\20q6\v ro\302\20s\25\355 tO\244\20t\377\t\240v8\300\220v\336\353\240x\30\242\220x\276\315\240y\370\204\220z\236\257\240{\330f\220|~\221\240}\270H\220~^s\240\177\230*\220\2\1\2\1\2\3\4\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\377\377\221&\0\0\377\377\235\220\1\4\377\377\217\200\0\10\377\377\235\220\1\f\377\377\235\220\1\20LMT\0PDT\0PST\0PWT\0PPT\0\0\0\0\0\1\0\0\0\0\1TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\273\0\0\0\5\0\0\0\24\370\0\0\0\0\0\0\0\377\377\377\377^\4\32\300\377\377\377\377\236\246H\240\377\377\377\377\237\273\25\220\377\377\377\377\240\206*\240\377\377\377\377\241\232\367\220\377\377\377\377\313\211\32\240\377\377\377\377\322#\364p\377\377\377\377\322a&\20\377\377\377\377\326\376t\\\377\377\377\377\330\200\255\220\377\377\377\377\332\376\303\220\377\377\377\377\333\300\220\20\377\377\377\377\334\336\245\220\377\377\377\377\335\251\254\220\377\377\377\377\336\276\207\220\377\377\377\377\337\211\216\220\377\377\377\377\340\236i\220\377\377\377\377\341ip\220\377\377\377\377\342~K\220\377\377\377\377\343IR\220\377\377\377\377\344^-\220\377\377\377\377\345)4\220\377\377\377\377\346GJ\20\377\377\377\377\347\22Q\20\377\377\377\377\350',\20\377\377\377\377\350\3623\20\377\377\377\377\352\7\16\20\377\377\377\377\352\322\25\20\377\377\377\377\353\346\360\20\377\377\377\377\354\261\367\20\377\377\377\377\355\306\322\20\377\377\377\377\356\221\331\20\377\377\377\377\357\257\356\220\377\377\377\377\360q\273\20\377\377\377\377\361\217\320\220\377\377\377\377\362\177\301\220\377\377\377\377\363o\262\220\377\377\377\377\364_\243\220\377\377\377\377\365O\224\220\377\377\377\377\366?\205\220\377\377\377\377\367/v\220\377\377\377\377\370(\242\20\377\377\377\377\371\17X\220\377\377\377\377\372\10\204\20\377\377\377\377\372\370\203 \377\377\377\377\373\350f\20\377\377\377\377\374\330e \377\377\377\377\375\310H\20\377\377\377\377\376\270G \377\377\377\377\377\250*\20\0\0\0\0\0\230) \0\0\0\0\1\210\f\20\0\0\0\0\2x\v \0\0\0\0\3q(\220\0\0\0\0\4a'\240\0\0\0\0\5Q\n\220\0\0\0\0\6A\t\240\0\0\0\0\0070\354\220\0\0\0\0\7\215C\240\0\0\0\0\t\20\316\220\0\0\0\0\t\255\277 \0\0\0\0\n\360\260\220\0\0\0\0\v\340\257\240\0\0\0\0\f\331\315\20\0\0\0\0\r\300\221\240\0\0\0\0\16\271\257\20\0\0\0\0\17\251\256 \0\0\0\0\20\231\221\20\0\0\0\0\21\211\220 \0\0\0\0\22ys\20\0\0\0\0\23ir \0\0\0\0\24YU\20\0\0\0\0\25IT \0\0\0\0\02697\20\0\0\0\0\27)6 \0\0\0\0\30\"S\220\0\0\0\0\31\t\30 \0\0\0\0\32\0025\220\0\0\0\0\32\3624\240\0\0\0\0\33\342\27\220\0\0\0\0\34\322\26\240\0\0\0\0\35\301\371\220\0\0\0\0\36\261\370\240\0\0\0\0\37\241\333\220\0\0\0\0 v+ \0\0\0\0!\201\275\220\0\0\0\0\"V\r \0\0\0\0#j\332\20\0\0\0\0$5\357 \0\0\0\0%J\274\20\0\0\0\0&\25\321 \0\0\0\0'*\236\20\0\0\0\0'\376\355\240\0\0\0\0)\n\200\20\0\0\0\0)\336\317\240\0\0\0\0*\352b\20\0\0\0\0+\276\261\240\0\0\0\0,\323~\220\0\0\0\0-\236\223\240\0\0\0\0.\263`\220\0\0\0\0/~u\240\0\0\0\0000\223B\220\0\0\0\0001g\222 \0\0\0\0002s$\220\0\0\0\0003Gt \0\0\0\0004S\6\220\0\0\0\0005'V \0\0\0\00062\350\220\0\0\0\0007\0078 \0\0\0\0008\34\5\20\0\0\0\0008\347\32 \0\0\0\0009\373\347\20\0\0\0\0:\306\374 \0\0\0\0;\333\311\20\0\0\0\0<\260\30\240\0\0\0\0=\273\253\20\0\0\0\0>\217\372\240\0\0\0\0?\233\215\20\0\0\0\0@o\334\240\0\0\0\0A\204\251\220\0\0\0\0BO\276\240\0\0\0\0Cd\213\220\0\0\0\0D/\240\240\0\0\0\0EDm\220\0\0\0\0E\363\323 \0\0\0\0G-\212\20\0\0\0\0G\323\265 \0\0\0\0I\rl\20\0\0\0\0I\263\227 \0\0\0\0J\355N\20\0\0\0\0K\234\263\240\0\0\0\0L\326j\220\0\0\0\0M|\225\240\0\0\0\0N\266L\220\0\0\0\0O\\w\240\0\0\0\0P\226.\220\0\0\0\0Q<Y\240\0\0\0\0Rv\20\220\0\0\0\0S\34;\240\0\0\0\0TU\362\220\0\0\0\0T\374\35\240\0\0\0\0V5\324\220\0\0\0\0V\345: \0\0\0\0X\36\361\20\0\0\0\0X\305\34 \0\0\0\0Y\376\323\20\0\0\0\0Z\244\376 \0\0\0\0[\336\265\20\0\0\0\0\\\204\340 \0\0\0\0]\276\227\20\0\0\0\0^d\302 \0\0\0\0_\236y\20\0\0\0\0`M\336\240\0\0\0\0a\207\225\220\0\0\0\0b-\300\240\0\0\0\0cgw\220\0\0\0\0d\r\242\240\0\0\0\0eGY\220\0\0\0\0e\355\204\240\0\0\0\0g';\220\0\0\0\0g\315f\240\0\0\0\0i\7\35\220\0\0\0\0i\255H\240\0\0\0\0j\346\377\220\0\0\0\0k\226e \0\0\0\0l\320\34\20\0\0\0\0mvG \0\0\0\0n\257\376\20\0\0\0\0oV) \0\0\0\0p\217\340\20\0\0\0\0q6\v \0\0\0\0ro\302\20\0\0\0\0s\25\355 \0\0\0\0tO\244\20\0\0\0\0t\377\t\240\0\0\0\0v8\300\220\0\0\0\0v\336\353\240\0\0\0\0x\30\242\220\0\0\0\0x\276\315\240\0\0\0\0y\370\204\220\0\0\0\0z\236\257\240\0\0\0\0{\330f\220\0\0\0\0|~\221\240\0\0\0\0}\270H\220\0\0\0\0~^s\240\0\0\0\0\177\230*\220\0\2\1\2\1\2\3\4\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\377\377\221&\0\0\377\377\235\220\1\4\377\377\217\200\0\10\377\377\235\220\1\f\377\377\235\220\1\20LMT\0PDT\0PST\0PWT\0PPT\0\0\0\0\0\1\0\0\0\0\1\nPST8PDT,M3.2.0,M11.1.0\n", 4096) = 2845
1724  _llseek(3, -24, [2821], SEEK_CUR) = 0
1724  read(3, "\nPST8PDT,M3.2.0,M11.1.0\n", 4096) = 24
1724  close(3)                          = 0
1724  stat64("/etc/localtime", {st_dev=makedev(8, 1), st_ino=937360, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2845, st_atime=2018/04/23-21:00:01.669880500, st_mtime=2017/11/09-16:00:05, st_ctime=2017/11/16-12:19:50.704847991}) = 0
1724  stat64("/usr/share/zoneinfo/UTC+07:00", 0xbffff2f0) = -1 ENOENT (No such file or directory)
1724  open("/usr/share/zoneinfo/UTC+07:00", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1724  rt_sigaction(SIGPIPE, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  prlimit64(0, RLIMIT_AS, {rlim_cur=204800*1024, rlim_max=204800*1024}, NULL) = 0
1724  open("/home/preston/vsftpd/vsftpd.log", O_WRONLY|O_CREAT|O_APPEND|O_NONBLOCK|O_LARGEFILE, 0640) = 3
1724  setsockopt(0, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
1724  setsockopt(0, SOL_TCP, TCP_NODELAY, [1], 4) = 0
1724  setsockopt(0, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
1724  getuid32()                        = 1000
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 0
1724  fcntl64(3, F_SETLKW64, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  write(3, "Mon Apr 23 22:00:05 2018 [pid 1724] CONNECT: Client \"127.0.0.1\"\n", 64) = 64
1724  fcntl64(3, F_SETLK64, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  write(0, "220 (vsFTPd 3.0.3)\r\n", 20) = 20
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd2000
1724  mprotect(0xb7fd4000, 4096, PROT_NONE) = 0
1724  mprotect(0xb7fd2000, 4096, PROT_NONE) = 0
1724  recv(0, "USER anonymous\r\n", 4096, MSG_PEEK) = 16
1724  read(0, "USER anonymous\r\n", 16) = 16
1724  write(0, "331 Please specify the password.\r\n", 34) = 34
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 298
1724  recv(0, "PASS \r\n", 4096, MSG_PEEK) = 7
1724  read(0, "PASS \r\n", 7)           = 7
1724  fcntl64(3, F_SETLKW64, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  write(3, "Mon Apr 23 22:00:08 2018 [pid 1724] [ftp] OK LOGIN: Client \"127.0.0.1\", anon password \"?\"\n", 90) = 90
1724  fcntl64(3, F_SETLK64, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcf000
1724  mprotect(0xb7fd1000, 4096, PROT_NONE) = 0
1724  mprotect(0xb7fcf000, 4096, PROT_NONE) = 0
1724  getcwd("/home/preston/rrapper/test", 4096) = 27
1724  umask(077)                        = 077
1724  getcwd("/home/preston/rrapper/test", 4096) = 27
1724  open(".message", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = -1 ENOENT (No such file or directory)
1724  write(0, "230 Login successful.\r\n", 23) = 23
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 299
1724  recv(0, "SYST\r\n", 4096, MSG_PEEK) = 6
1724  read(0, "SYST\r\n", 6)            = 6
1724  write(0, "215 UNIX Type: L8\r\n", 19) = 19
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  recv(0, "PORT 127,0,0,1,171,219\r\n", 4096, MSG_PEEK) = 24
1724  read(0, "PORT 127,0,0,1,171,219\r\n", 24) = 24
1724  write(0, "200 PORT command successful. Consider using PASV.\r\n", 51) = 51
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 299
1724  recv(0, "LIST\r\n", 4096, MSG_PEEK) = 6
1724  read(0, "LIST\r\n", 6)            = 6
1724  open(".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 4
1724  fstat64(4, {st_dev=makedev(8, 1), st_ino=46, st_mode=S_IFDIR|0775, st_nlink=5, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/23-21:59:22.694728580, st_mtime=2018/04/23-22:00:02.138923163, st_ctime=2018/04/23-22:00:02.138923163}) = 0
1724  socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
1724  setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
1724  bind(5, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
1724  fcntl64(5, F_GETFL)               = 0x2 (flags O_RDWR)
1724  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1724  connect(5, {sa_family=AF_INET, sin_port=htons(43995), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
1724  _newselect(6, NULL, [5], NULL, {60, 0}) = 1 (out [5], left {59, 999998})
1724  getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
1724  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
1724  fcntl64(5, F_SETFL, O_RDWR)       = 0
1724  setsockopt(5, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
1724  setsockopt(5, SOL_IP, IP_TOS, [8], 4) = 0
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  write(0, "150 Here comes the directory listing.\r\n", 39) = 39
1724  fstat64(4, {st_dev=makedev(8, 1), st_ino=46, st_mode=S_IFDIR|0775, st_nlink=5, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/23-21:59:22.694728580, st_mtime=2018/04/23-22:00:02.138923163, st_ctime=2018/04/23-22:00:02.138923163}) = 0
1724  getdents64(4, [{d_ino=3734, d_off=64194138, d_reclen=40, d_type=DT_REG, d_name="aspell_check.ini"}, {d_ino=88, d_off=116538287, d_reclen=32, d_type=DT_REG, d_name="smallprog"}, {d_ino=3796, d_off=226875823, d_reclen=40, d_type=DT_REG, d_name="netcat_google.strace"}, {d_ino=91, d_off=229857847, d_reclen=32, d_type=DT_REG, d_name=".gitignore"}, {d_ino=3408, d_off=241333168, d_reclen=40, d_type=DT_REG, d_name="apache2_request.ini"}, {d_ino=50677, d_off=307716125, d_reclen=40, d_type=DT_REG, d_name="nginx_request.ini"}, {d_ino=3460, d_off=324532925, d_reclen=48, d_type=DT_REG, d_name="apache2_request.strace"}, {d_ino=167548, d_off=345013857, d_reclen=32, d_type=DT_DIR, d_name="python-3"}, {d_ino=1689, d_off=617336673, d_reclen=48, d_type=DT_REG, d_name="apache2_request_snip.strace"}, {d_ino=67, d_off=687069275, d_reclen=32, d_type=DT_REG, d_name="callread.c"}, {d_ino=45704, d_off=822005675, d_reclen=40, d_type=DT_REG, d_name="nginx_request.strace"}, {d_ino=106, d_off=947800182, d_reclen=32, d_type=DT_REG, d_name="callread"}, {d_ino=16, d_off=975923338, d_reclen=48, d_type=DT_REG, d_name="lighttpd_request.strace"}, {d_ino=3774, d_off=987096022, d_reclen=48, d_type=DT_REG, d_name="django_request_snip.strace"}, {d_ino=3406, d_off=1029581487, d_reclen=48, d_type=DT_REG, d_name="django_request.strace"}, {d_ino=174319, d_off=1043456751, d_reclen=32, d_type=DT_DIR, d_name="lighttpd-6"}, {d_ino=130, d_off=1159383788, d_reclen=56, d_type=DT_REG, d_name="wget_localhost_connect_refused.ini"}, {d_ino=2673, d_off=1240762079, d_reclen=40, d_type=DT_REG, d_name="aspell_test.txt"}, {d_ino=46, d_off=1330872149, d_reclen=24, d_type=DT_DIR, d_name="."}, {d_ino=12477, d_off=1438529485, d_reclen=40, d_type=DT_REG, d_name="smallprog.strace"}, {d_ino=78, d_off=1522258209, d_reclen=40, d_type=DT_REG, d_name="smallprog.ini"}, {d_ino=39, d_off=1551363958, d_reclen=32, d_type=DT_REG, d_name="smallprog.c"}, {d_ino=3612, d_off=1602256665, d_reclen=48, d_type=DT_REG, d_name="vsftpd_request.strace"}, {d_ino=3812, d_off=1630352578, d_reclen=40, d_type=DT_REG, d_name="aspell_check.strace"}, {d_ino=3520, d_off=1695104495, d_reclen=64, d_type=DT_REG, d_name="wget_localhost_connect_refused.strace"}, {d_ino=7883, d_off=1702335751, d_reclen=40, d_type=DT_REG, d_name="lighttpd_request.ini"}, {d_ino=50681, d_off=1793406927, d_reclen=48, d_type=DT_REG, d_name="lighttpd_norequest.ini"}, {d_ino=3711, d_off=1905714041, d_reclen=48, d_type=DT_REG, d_name="lighttpd_norequest.strace"}, {d_ino=3645, d_off=1929916623, d_reclen=40, d_type=DT_REG, d_name="django_request.ini"}, {d_ino=9483, d_off=1960958284, d_reclen=24, d_type=DT_DIR, d_name=".."}, {d_ino=35, d_off=1991309749, d_reclen=32, d_type=DT_REG, d_name="callread.ini"}, {d_ino=3712, d_off=2000970767, d_reclen=40, d_type=DT_REG, d_name="netcat_google.ini"}, {d_ino=174272, d_off=2025832198, d_reclen=32, d_type=DT_DIR, d_name="apachectl-4"}, {d_ino=87, d_off=2033790017, d_reclen=32, d_type=DT_REG, d_name="makefile"}, {d_ino=109, d_off=2078653065, d_reclen=40, d_type=DT_REG, d_name="callread.strace"}, {d_ino=1186774, d_off=2147483647, d_reclen=32, d_type=DT_REG, d_name="data.txt"}], 32768) = 1424
1724  lstat64("aspell_check.ini", {st_dev=makedev(8, 1), st_ino=3734, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=106, st_atime=2018/04/22-20:41:18.131355984, st_mtime=2018/03/19-16:01:38.353731996, st_ctime=2018/03/19-16:01:38.353731996}) = 0
1724  lstat64("smallprog", {st_dev=makedev(8, 1), st_ino=88, st_mode=S_IFREG|0775, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=24, st_size=8276, st_atime=2018/04/03-20:35:32.283228138, st_mtime=2018/02/26-21:58:46.571687506, st_ctime=2018/04/18-13:58:00.443132019}) = 0
1724  lstat64("netcat_google.strace", {st_dev=makedev(8, 1), st_ino=3796, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=344, st_size=172103, st_atime=2018/04/22-20:41:18.131355984, st_mtime=2018/03/20-10:55:20.569632317, st_ctime=2018/03/20-10:55:20.569632317}) = 0
1724  lstat64("apache2_request.ini", {st_dev=makedev(8, 1), st_ino=3408, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=172, st_atime=2018/04/23-13:37:28.538399169, st_mtime=2018/04/23-13:37:28.494397866, st_ctime=2018/04/23-13:37:28.494397866}) = 0
1724  lstat64("nginx_request.ini", {st_dev=makedev(8, 1), st_ino=50677, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=103, st_atime=2018/04/22-20:41:18.135356196, st_mtime=2018/04/09-15:34:44.022965042, st_ctime=2018/04/09-15:34:44.022965042}) = 0
1724  lstat64("apache2_request.strace", {st_dev=makedev(8, 1), st_ino=3460, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=2064, st_size=1055669, st_atime=2018/04/23-14:01:47.937388619, st_mtime=2018/04/22-21:01:12.030964192, st_ctime=2018/04/22-21:01:12.034964418}) = 0
1724  lstat64("python-3", {st_dev=makedev(8, 1), st_ino=167548, st_mode=S_IFDIR|0775, st_nlink=2, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/23-19:34:04.941482956, st_mtime=2018/04/23-19:34:04.877482414, st_ctime=2018/04/23-19:34:04.877482414}) = 0
1724  lstat64("apache2_request_snip.strace", {st_dev=makedev(8, 1), st_ino=1689, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=48, st_size=22932, st_atime=2018/04/23-14:16:40.332500944, st_mtime=2018/04/23-14:16:40.288499240, st_ctime=2018/04/23-14:16:40.288499240}) = 0
1724  lstat64("callread.c", {st_dev=makedev(8, 1), st_ino=67, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=242, st_atime=2018/04/22-20:41:18.135356196, st_mtime=2018/02/27-11:11:43.395569798, st_ctime=2018/02/27-11:11:43.395569798}) = 0
1724  lstat64("nginx_request.strace", {st_dev=makedev(8, 1), st_ino=45704, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=120, st_size=60259, st_atime=2018/04/22-20:41:18.139356407, st_mtime=2018/04/09-15:24:40.784281934, st_ctime=2018/04/09-15:24:40.784281934}) = 0
1724  lstat64("callread", {st_dev=makedev(8, 1), st_ino=106, st_mode=S_IFREG|0775, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=24, st_size=8368, st_atime=2018/04/03-20:35:32.287228977, st_mtime=2018/02/27-11:13:40.116355740, st_ctime=2018/04/18-13:58:00.371132699}) = 0
1724  lstat64("lighttpd_request.strace", {st_dev=makedev(8, 1), st_ino=16, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=128, st_size=63596, st_atime=2018/04/22-20:41:18.139356407, st_mtime=2018/04/02-21:34:22.954157254, st_ctime=2018/04/02-21:34:22.954157254}) = 0
1724  lstat64("django_request_snip.strace", {st_dev=makedev(8, 1), st_ino=3774, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=80, st_size=36914, st_atime=2018/04/23-19:34:04.925482820, st_mtime=2018/04/23-19:34:04.797481738, st_ctime=2018/04/23-19:34:04.797481738}) = 0
1724  lstat64("django_request.strace", {st_dev=makedev(8, 1), st_ino=3406, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=35544, st_size=18198025, st_atime=2018/04/23-19:34:04.885482482, st_mtime=2018/04/23-19:34:04.797481738, st_ctime=2018/04/23-19:34:04.797481738}) = 0
1724  lstat64("lighttpd-6", {st_dev=makedev(8, 1), st_ino=174319, st_mode=S_IFDIR|0770, st_nlink=2, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/23-12:48:50.231847488, st_mtime=2018/04/17-13:19:11.498022888, st_ctime=2018/04/17-13:19:11.498022888}) = 0
1724  lstat64("wget_localhost_connect_refused.ini", {st_dev=makedev(8, 1), st_ino=130, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=113, st_atime=2018/04/22-20:41:18.143356619, st_mtime=2018/03/22-14:33:11.069361208, st_ctime=2018/03/22-14:33:11.069361208}) = 0
1724  lstat64("aspell_test.txt", {st_dev=makedev(8, 1), st_ino=2673, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=5, st_atime=2018/04/22-20:41:18.147356829, st_mtime=2018/03/19-15:22:09.178059627, st_ctime=2018/03/19-15:22:09.178059627}) = 0
1724  lstat64("smallprog.strace", {st_dev=makedev(8, 1), st_ino=12477, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=205, st_atime=2018/04/22-20:41:18.147356829, st_mtime=2018/02/26-22:01:49.136566000, st_ctime=2018/02/26-22:01:49.136566000}) = 0
1724  lstat64("smallprog.ini", {st_dev=makedev(8, 1), st_ino=78, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=91, st_atime=2018/04/22-20:41:18.147356829, st_mtime=2018/02/26-22:02:17.925350359, st_ctime=2018/02/27-11:18:04.995217184}) = 0
1724  lstat64("smallprog.c", {st_dev=makedev(8, 1), st_ino=39, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=191, st_atime=2018/04/22-20:41:18.147356829, st_mtime=2018/02/26-21:58:46.571687506, st_ctime=2018/02/26-21:59:40.805111005}) = 0
1724  lstat64("vsftpd_request.strace", {st_dev=makedev(8, 1), st_ino=3612, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=120, st_size=61039, st_atime=2018/04/23-22:00:02.138923163, st_mtime=2018/04/23-22:00:09.390959483, st_ctime=2018/04/23-22:00:09.390959483}) = 0
1724  lstat64("aspell_check.strace", {st_dev=makedev(8, 1), st_ino=3812, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=384, st_size=193756, st_atime=2018/04/22-20:41:18.151357041, st_mtime=2018/03/19-16:19:22.975348127, st_ctime=2018/03/19-16:19:22.975348127}) = 0
1724  lstat64("wget_localhost_connect_refused.strace", {st_dev=makedev(8, 1), st_ino=3520, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=3256, st_atime=2018/04/22-20:41:18.151357041, st_mtime=2018/03/22-14:33:11.069361208, st_ctime=2018/03/22-14:33:11.069361208}) = 0
1724  lstat64("lighttpd_request.ini", {st_dev=makedev(8, 1), st_ino=7883, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=159, st_atime=2018/04/22-20:41:18.155357252, st_mtime=2018/04/17-13:21:24.206455797, st_ctime=2018/04/17-13:21:24.206455797}) = 0
1724  lstat64("lighttpd_norequest.ini", {st_dev=makedev(8, 1), st_ino=50681, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=108, st_atime=2018/04/22-20:41:18.155357252, st_mtime=2018/04/17-13:25:17.570669044, st_ctime=2018/04/17-13:25:17.570669044}) = 0
1724  lstat64("lighttpd_norequest.strace", {st_dev=makedev(8, 1), st_ino=3711, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=120, st_size=60778, st_atime=2018/04/22-20:41:18.155357252, st_mtime=2018/03/26-13:03:43.980461823, st_ctime=2018/03/26-13:03:43.980461823}) = 0
1724  lstat64("django_request.ini", {st_dev=makedev(8, 1), st_ino=3645, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=169, st_atime=2018/04/23-19:34:04.885482482, st_mtime=2018/04/23-19:34:04.709480994, st_ctime=2018/04/23-19:34:04.709480994}) = 0
1724  lstat64("callread.ini", {st_dev=makedev(8, 1), st_ino=35, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=90, st_atime=2018/04/22-20:41:18.155357252, st_mtime=2018/03/22-12:59:19.489028435, st_ctime=2018/03/22-12:59:19.489028435}) = 0
1724  lstat64("netcat_google.ini", {st_dev=makedev(8, 1), st_ino=3712, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=102, st_atime=2018/04/22-20:41:18.155357252, st_mtime=2018/03/24-13:58:32.489798365, st_ctime=2018/03/24-13:58:32.489798365}) = 0
1724  lstat64("apachectl-4", {st_dev=makedev(8, 1), st_ino=174272, st_mode=S_IFDIR|0770, st_nlink=2, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/23-21:46:58.446919080, st_mtime=2018/04/22-20:00:22.239247371, st_ctime=2018/04/22-20:00:22.239247371}) = 0
1724  lstat64("makefile", {st_dev=makedev(8, 1), st_ino=87, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=169, st_atime=2018/04/22-20:41:18.159357464, st_mtime=2018/02/27-11:13:36.320076841, st_ctime=2018/02/27-11:13:36.320076841}) = 0
1724  lstat64("callread.strace", {st_dev=makedev(8, 1), st_ino=109, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=596, st_atime=2018/04/22-20:41:18.159357464, st_mtime=2018/02/27-11:14:57.853777169, st_ctime=2018/02/27-11:14:57.853777169}) = 0
1724  lstat64("data.txt", {st_dev=makedev(8, 1), st_ino=1186774, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=13, st_atime=2018/04/23-21:58:57.466868414, st_mtime=2018/04/23-21:58:57.466868414, st_ctime=2018/04/23-21:59:13.682772400}) = 0
1724  getdents64(4, [], 32768)          = 0
1724  write(5, "-rw-rw-r--    1 1000     1000          172 Apr 23 13:37 apache2_request.ini\r\n-rw-rw-r--    1 1000     1000      1055669 Apr 22 21:01 apache2_request.strace\r\n-rw-rw-r--    1 1000     1000        22932 Apr 23 14:16 apache2_request_snip.strace\r\ndrwxrwx---    2 1000     1000         4096 Apr 22 20:00 apachectl-4\r\n-rw-rw-r--    1 1000     1000          106 Mar 19 16:01 aspell_check.ini\r\n-rw-rw-r--    1 1000     1000       193756 Mar 19 16:19 aspell_check.strace\r\n-rw-rw-r--    1 1000     1000            5 Mar 19 15:22 aspell_test.txt\r\n-rwxrwxr-x    1 1000     1000         8368 Feb 27 12:13 callread\r\n-rw-rw-r--    1 1000     1000          242 Feb 27 12:11 callread.c\r\n-rw-rw-r--    1 1000     1000           90 Mar 22 12:59 callread.ini\r\n-rw-rw-r--    1 1000     1000          596 Feb 27 12:14 callread.strace\r\n-rw-rw-r--    1 1000     1000           13 Apr 23 21:58 data.txt\r\n-rw-rw-r--    1 1000     1000          169 Apr 23 19:34 django_request.ini\r\n-rw-rw-r--    1 1000     1000     18198025 Apr 23 19:34 django_request.strace\r\n-rw-rw-r--    1 1000     1000        36914 Apr 23 19:34 django_request_snip.strace\r\ndrwxrwx---    2 1000     1000         4096 Apr 17 13:19 lighttpd-6\r\n-rw-rw-r--    1 1000     1000          108 Apr 17 13:25 lighttpd_norequest.ini\r\n-rw-rw-r--    1 1000     1000        60778 Mar 26 13:03 lighttpd_norequest.strace\r\n-rw-rw-r--    1 1000     1000          159 Apr 17 13:21 lighttpd_request.ini\r\n-rw-rw-r--    1 1000     1000        63596 Apr 02 21:34 lighttpd_request.strace\r\n-rw-rw-r--    1 1000     1000          169 Feb 27 12:13 makefile\r\n-rw-rw-r--    1 1000     1000          102 Mar 24 13:58 netcat_google.ini\r\n-rw-rw-r--    1 1000     1000       172103 Mar 20 10:55 netcat_google.strace\r\n-rw-rw-r--    1 1000     1000          103 Apr 09 15:34 nginx_request.ini\r\n-rw-rw-r--    1 1000     1000        60259 Apr 09 15:24 nginx_request.strace\r\ndrwxrwxr-x    2 1000     1000         4096 Apr 23 19:34 python-3\r\n-rwxrwxr-x    1 1000     1000         8276 Feb 26 22:58 smallprog\r\n-rw-rw-r--    1 1000     1000          191 Feb 26 22:58 smallprog.c\r\n-rw-rw-r--    1 1000     1000           91 Feb 26 23:02 smallprog.ini\r\n-rw-rw-r--    1 1000     1000          205 Feb 26 23:01 smallprog.strace\r\n-rw-rw-r--    1 1000     1000        61039 Apr 23 22:00 vsftpd_request.strace\r\n-rw-rw-r--    1 1000     1000          113 Mar 22 14:33 wget_localhost_connect_refused.ini\r\n-rw-rw-r--    1 1000     1000         3256 Mar 22 14:33 wget_localhost_connect_refused.strace\r\n", 2492) = 2492
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  setsockopt(5, SOL_SOCKET, SO_LINGER, {onoff=1, linger=600}, 8) = 0
1724  close(5)                          = 0
1724  alarm(0)                          = 300
1724  write(0, "226 Directory send OK.\r\n", 24) = 24
1724  close(4)                          = 0
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 0
1724  recv(0, "TYPE I\r\n", 4096, MSG_PEEK) = 8
1724  read(0, "TYPE I\r\n", 8)          = 8
1724  write(0, "200 Switching to Binary mode.\r\n", 31) = 31
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 297
1724  recv(0, "PORT 127,0,0,1,188,47\r\n", 4096, MSG_PEEK) = 23
1724  read(0, "PORT 127,0,0,1,188,47\r\n", 23) = 23
1724  write(0, "200 PORT command successful. Consider using PASV.\r\n", 51) = 51
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  recv(0, "RETR data.txt\r\n", 4096, MSG_PEEK) = 15
1724  read(0, "RETR data.txt\r\n", 15)  = 15
1724  getcwd("/home/preston/rrapper/test", 4096) = 27
1724  open("data.txt", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 4
1724  fcntl64(4, F_SETLKW64, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  fstat64(4, {st_dev=makedev(8, 1), st_ino=1186774, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=13, st_atime=2018/04/23-21:58:57.466868414, st_mtime=2018/04/23-21:58:57.466868414, st_ctime=2018/04/23-21:59:13.682772400}) = 0
1724  fcntl64(4, F_GETFL)               = 0x8800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE)
1724  fcntl64(4, F_SETFL, O_RDONLY|O_LARGEFILE) = 0
1724  socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
1724  setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
1724  bind(5, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
1724  fcntl64(5, F_GETFL)               = 0x2 (flags O_RDWR)
1724  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1724  connect(5, {sa_family=AF_INET, sin_port=htons(48175), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
1724  _newselect(6, NULL, [5], NULL, {60, 0}) = 1 (out [5], left {59, 999996})
1724  getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
1724  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
1724  fcntl64(5, F_SETFL, O_RDWR)       = 0
1724  setsockopt(5, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
1724  setsockopt(5, SOL_IP, IP_TOS, [8], 4) = 0
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  write(0, "150 Opening BINARY mode data connection for data.txt (13 bytes).\r\n", 66) = 66
1724  _llseek(4, 0, [0], SEEK_CUR)      = 0
1724  fstat64(4, {st_dev=makedev(8, 1), st_ino=1186774, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=13, st_atime=2018/04/23-21:58:57.466868414, st_mtime=2018/04/23-21:58:57.466868414, st_ctime=2018/04/23-21:59:13.682772400}) = 0
1724  _llseek(4, 0, [0], SEEK_SET)      = 0
1724  sendfile(5, 4, NULL, 13)          = 13
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 300
1724  setsockopt(5, SOL_SOCKET, SO_LINGER, {onoff=1, linger=600}, 8) = 0
1724  close(5)                          = 0
1724  alarm(0)                          = 300
1724  fcntl64(3, F_SETLKW64, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  write(3, "Mon Apr 23 22:00:12 2018 [pid 1724] [ftp] OK DOWNLOAD: Client \"127.0.0.1\", \"/home/preston/rrapper/test/data.txt\", 13 bytes, 2.40Kbyte/sec\n", 138) = 138
1724  fcntl64(3, F_SETLK64, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1724  write(0, "226 Transfer complete.\r\n", 24) = 24
1724  close(4)                          = 0
1724  rt_sigaction(SIGALRM, {0x418560, ~[RTMIN RT_1], 0}, NULL, 8) = 0
1724  alarm(300)                        = 0
1724  recv(0, "QUIT\r\n", 4096, MSG_PEEK) = 6
1724  read(0, "QUIT\r\n", 6)            = 6
1724  fcntl64(0, F_GETFL)               = 0x2 (flags O_RDWR)
1724  fcntl64(0, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1724  shutdown(0, SHUT_RD)              = 0
1724  write(0, "221 Goodbye.\r\n", 14)  = 14
1724  shutdown(0, SHUT_RDWR)            = 0
1724  exit_group(0)                     = ?
1724  +++ exited with 0 +++
1687  <... accept resumed> 0xbffff2f0, 0xbffff2e4) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1687  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1724, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1687  alarm(1)                          = 0
1687  sigreturn({mask=[]})              = -1 EINTR (Interrupted system call)
1687  alarm(0)                          = 1
1687  waitpid(-1, NULL, WNOHANG)        = 1724
1687  waitpid(-1, NULL, WNOHANG)        = -1 ECHILD (No child processes)
1687  accept(3, 0xbffff2f0, 0xbffff2e4) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1687  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
1687  +++ killed by SIGINT +++
