21102 execve("/bin/gzip", ["gzip", "data.txt"], ["LC_CTYPE=en_US.UTF-8", "LOGNAME=preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "SHELL=/usr/bin/zsh", "SSH_CONNECTION=172.16.48.1 49956 172.16.48.195 22", "TERM=screen", "XDG_RUNTIME_DIR=/run/user/1000", "PWD=/home/preston/rrapper/test", "ZSH=/home/preston/.oh-my-zsh", "LESS=-R", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "EVENT_NOEPOLL=1", "HOME=/home/preston", "LANG=en_US.UTF-8", "LSCOLORS=Gxfxcxdxbxegedabagacad", "MAIL=/var/mail/preston", "OLDPWD=/home/preston", "PAGER=less", "SHLVL=2", "SSH_CLIENT=172.16.48.1 49956 22", "SSH_TTY=/dev/pts/0", "TMUX=/tmp/tmux-1000/default,5754,0", "TMUX_PANE=%3", "USER=preston", "XDG_SESSION_ID=5", "_=/usr/bin/strace"]) = 0
21102 brk(NULL)                         = 0x80b2000
21102 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21102 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd5000
21102 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
21102 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
21102 fstat64(3, {st_dev=makedev(8, 1), st_ino=792046, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=88052, st_atime=2018/05/06-15:33:13.063555026, st_mtime=2018/04/30-17:04:58.874792278, st_ctime=2018/04/30-17:04:58.886790387}) = 0
21102 mmap2(NULL, 88052, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fbf000
21102 close(3)                          = 0
21102 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21102 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
21102 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\207\1\0004\0\0\0\2047\33\0\0\0\0\0004\0 \0\n\0(\0F\0E\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0xP\26\0xP\26\0xP\26\0\23\0\0\0\23\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\\361\32\0\\\361\32\0\5\0\0\0\0\20\0\0\1\0\0\0<\362\32\0<\2\33\0<\2\33\0\230,\0\0\340W\0\0\6\0\0\0\0\20\0\0\2\0\0\0\260\r\33\0\260\35\33\0\260\35\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0<\362\32\0<\2\33\0<\2\33\0\10\0\0\0H\0\0\0\4\0\0\0\4\0\0\0P\345td\214P\26\0\214P\26\0\214P\26\0\234a\0\0\234a\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td<\362\32\0<\2\33\0<\2\33\0\304\35\0\0\304\35\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\335Q\222\247i\343>\326\312h\246\253W@\377\236\216\306x\247\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\204\0`\300\200\0\f\212\f\0\0010\0\10@2\10\252\0\210H6l\240\0368\0&\204\200\216\4\10B$", 512) = 512
21102 fstat64(3, {st_dev=makedev(8, 1), st_ino=696128, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3496, st_size=1786484, st_atime=2018/05/06-15:33:13.063555026, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
21102 mmap2(NULL, 1792540, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e09000
21102 mmap2(0xb7fb9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1af000) = 0xb7fb9000
21102 mmap2(0xb7fbc000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
21102 close(3)                          = 0
21102 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e08000
21102 set_thread_area({entry_number:-1, base_addr:0xb7e08700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
21102 mprotect(0xb7fb9000, 8192, PROT_READ) = 0
21102 mprotect(0x805f000, 4096, PROT_READ) = 0
21102 mprotect(0xb7ffe000, 4096, PROT_READ) = 0
21102 munmap(0xb7fbf000, 88052)         = 0
21102 rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
21102 rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
21102 rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
21102 rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
21102 rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
21102 rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
21102 rt_sigaction(SIGINT, {0x804aac0, [HUP INT PIPE TERM XCPU XFSZ], 0}, NULL, 8) = 0
21102 rt_sigaction(SIGHUP, {0x804aac0, [HUP INT PIPE TERM XCPU XFSZ], 0}, NULL, 8) = 0
21102 rt_sigaction(SIGPIPE, {0x804aac0, [HUP INT PIPE TERM XCPU XFSZ], 0}, NULL, 8) = 0
21102 rt_sigaction(SIGTERM, {0x804aac0, [HUP INT PIPE TERM XCPU XFSZ], 0}, NULL, 8) = 0
21102 rt_sigaction(SIGXCPU, {0x804aac0, [HUP INT PIPE TERM XCPU XFSZ], 0}, NULL, 8) = 0
21102 rt_sigaction(SIGXFSZ, {0x804aac0, [HUP INT PIPE TERM XCPU XFSZ], 0}, NULL, 8) = 0
21102 open("data.txt", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW) = 3
21102 fstat64(3, {st_dev=makedev(8, 1), st_ino=50735, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=13, st_atime=2018/05/06-15:47:45.403924919, st_mtime=2018/05/06-15:47:45.387991753, st_ctime=2018/05/06-15:47:45.387991753}) = 0
21102 rt_sigprocmask(SIG_BLOCK, [HUP INT PIPE TERM XCPU XFSZ], [], 8) = 0
21102 open("data.txt.gz", O_WRONLY|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 4
21102 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
21102 read(3, "This is data\n", 65536)  = 13
21102 read(3, "", 65523)                = 0
21102 write(4, "\37\213\10\10\21\206\357Z\0\3data.txt\0\v\311\310,V\0\242\224\304\222D.\0\231Sdi\r\0\0\0", 40) = 40
21102 close(3)                          = 0
21102 utimensat(4, NULL, [{1525646865, 403924919}, {1525646865, 387991753}], 0) = 0
21102 fchown32(4, 1000, 1000)           = 0
21102 fchmod(4, 0664)                   = 0
21102 close(4)                          = 0
21102 rt_sigprocmask(SIG_BLOCK, [HUP INT PIPE TERM XCPU XFSZ], [], 8) = 0
21102 unlink("data.txt")                = 0
21102 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
21102 _llseek(0, 0, 0xbffff448, SEEK_CUR) = -1 ESPIPE (Illegal seek)
21102 close(0)                          = 0
21102 close(1)                          = 0
21102 close(2)                          = 0
21102 exit_group(0)                     = ?
21102 +++ exited with 0 +++
