21672 close(3)                          = 0
21672 ioctl(1, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
21672 ioctl(1, TIOCGWINSZ, {ws_row=101, ws_col=182, ws_xpixel=0, ws_ypixel=0}) = 0
21672 stat64("data.txt", {st_dev=makedev(8, 1), st_ino=50735, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=13, st_atime=2018/05/06-15:49:26.964728816, st_mtime=2018/05/06-15:49:26.952803379, st_ctime=2018/05/06-15:49:26.952803379}) = 0
21672 lstat64("data.txt", {st_dev=makedev(8, 1), st_ino=50735, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=13, st_atime=2018/05/06-15:49:26.964728816, st_mtime=2018/05/06-15:49:26.952803379, st_ctime=2018/05/06-15:49:26.952803379}) = 0
21672 fstat64(1, {st_dev=makedev(0, 21), st_ino=5, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 2), st_atime=2018/05/07-21:53:12.757522777, st_mtime=2018/05/07-21:53:12.757522777, st_ctime=2018/05/07-21:25:30.757522777}) = 0
21672 write(1, "data.txt\n", 9)         = 9
21672 close(1)                          = 0
21672 close(2)                          = 0
21672 exit_group(0)                     = ?
21672 +++ exited with 0 +++
