12690 execve("/usr/bin/sqlite3", ["sqlite3", "test.db"], ["LC_CTYPE=en_US.UTF-8", "LOGNAME=preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "SHELL=/usr/bin/zsh", "SSH_CONNECTION=172.16.48.1 49956 172.16.48.195 22", "TERM=screen", "XDG_RUNTIME_DIR=/run/user/1000", "PWD=/home/preston/rrapper/test", "ZSH=/home/preston/.oh-my-zsh", "LESS=-R", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "EVENT_NOEPOLL=1", "HOME=/home/preston", "LANG=en_US.UTF-8", "LSCOLORS=Gxfxcxdxbxegedabagacad", "MAIL=/var/mail/preston", "OLDPWD=/home/preston/rrapper", "PAGER=less", "SHLVL=2", "SSH_CLIENT=172.16.48.1 49956 22", "SSH_TTY=/dev/pts/0", "TMUX=/tmp/tmux-1000/default,5754,0", "TMUX_PANE=%2", "USER=preston", "XDG_SESSION_ID=5", "_=/usr/bin/strace"]) = 0
12690 brk(NULL)                         = 0x4f4000
12690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12690 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd5000
12690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12690 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=792046, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=88052, st_atime=2018/05/05-07:19:02.890996685, st_mtime=2018/04/30-17:04:58.874792278, st_ctime=2018/04/30-17:04:58.886790387}) = 0
12690 mmap2(NULL, 88052, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fbf000
12690 close(3)                          = 0
12690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12690 open("/lib/i386-linux-gnu/libreadline.so.6", O_RDONLY|O_CLOEXEC) = 3
12690 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\267\0\0004\0\0\0000\35\4\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\324\3\0\240\324\3\0\5\0\0\0\0\20\0\0\1\0\0\0T\342\3\0T\362\3\0T\362\3\0\3149\0\0\30L\0\0\6\0\0\0\0\20\0\0\2\0\0\0H\353\3\0H\373\3\0H\373\3\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\24\2\3\0\24\2\3\0\24\2\3\0\204\21\0\0\204\21\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345tdT\342\3\0T\362\3\0T\362\3\0\254\r\0\0\254\r\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\250\264'\360~\25\256$\254\200m5\2458\342O\361\237m!\t\2\0\0r\0\0\0\200\0\0\0\f\0\0\0(\20!\0% \f@\0101\"(A\1f@r1<\3DS\2029\220a&D\1\4J\200B\240(B\n\10\3024 \210\22\245\"E\216\n\1A\0I\0\2\351\2\201\211\0i\3330\324\25\205/\0\4\10\1\201\r\10\5\2$Z\213\374\214FP\240H\215\306$\236A \21J\2\1&QNh\222\254\30\0\311\3\6\4\221\20\324\23046\20\0\0\n\26B\200\10\0\1,\4!\7,,\4\24j\302\331\r\224\1\0\1\f\323\1\220\0,\4 \0 \23\7\1\0\253)\264\323`p\2\0\0a\301\"\0\10S\r(\0\30*\237\4\222\304\1 D\5\200:\25\1", 512) = 512
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=657046, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=536, st_size=270736, st_atime=2018/05/04-16:29:14.895596540, st_mtime=2016/02/04-09:12:16, st_ctime=2017/09/14-13:17:10.079773510}) = 0
12690 mmap2(NULL, 278124, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f7b000
12690 mprotect(0xb7fb9000, 4096, PROT_NONE) = 0
12690 mmap2(0xb7fba000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0xb7fba000
12690 mmap2(0xb7fbe000, 3692, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fbe000
12690 close(3)                          = 0
12690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12690 open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
12690 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260O\0\0004\0\0\0@\10\2\0\0\0\0\0004\0 \0\t\0(\0*\0'\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\224,\1\0\224,\1\0\224,\1\0\23\0\0\0\23\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004\204\1\0004\204\1\0\5\0\0\0\0\20\0\0\1\0\0\0\254\215\1\0\254\235\1\0\254\235\1\0\270\3\0\0\264$\0\0\6\0\0\0\0\20\0\0\2\0\0\0\230\216\1\0\230\236\1\0\230\236\1\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\250,\1\0\250,\1\0\250,\1\0$\t\0\0$\t\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\254\215\1\0\254\235\1\0\254\235\1\0T\2\0\0T\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\22x\332Y\354\300y\35\316\\D\330\270uj\4\200\276:[\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\4\2\0\0X\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\221Q`\300@\22\213\0020D\0\0\20\1\0\n\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$H\0X(\1\222\34\301B\240\220\22\10\f \2", 512) = 512
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=696127, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=264, st_size=134864, st_atime=2018/05/05-07:19:02.898996710, st_mtime=2018/01/14-19:20:10, st_ctime=2018/01/17-08:09:25.891171423}) = 0
12690 mmap2(NULL, 115296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f5e000
12690 mmap2(0xb7f77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0xb7f77000
12690 mmap2(0xb7f79000, 4704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f79000
12690 close(3)                          = 0
12690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12690 open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
12690 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0T1\0\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\324$\0\0\324$\0\0\5\0\0\0\0\20\0\0\1\0\0\0\260.\0\0\260>\0\0\260>\0\0\210\1\0\0\270\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\304.\0\0\304>\0\0\304>\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\34\32\0\0\34\32\0\0\34\32\0\0\334\0\0\0\334\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\260.\0\0\260>\0\0\260>\0\0P\1\0\0P\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\304\247-WV\275\245\365\34:|\223\241*\306\371+=\222\234\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\26\0\0\0\32\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\34\0\0\0\35\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\"\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0)\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30`\242\222\6\257\304M\17\325=l\366\327=l\366\352\26\251\30\371\31sB", 512) = 512
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=696130, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=13828, st_atime=2018/05/05-07:19:02.898996710, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
12690 mmap2(NULL, 16488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f59000
12690 mmap2(0xb7f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb7f5c000
12690 close(3)                          = 0
12690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12690 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12690 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\207\1\0004\0\0\0\2047\33\0\0\0\0\0004\0 \0\n\0(\0F\0E\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0xP\26\0xP\26\0xP\26\0\23\0\0\0\23\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\\361\32\0\\\361\32\0\5\0\0\0\0\20\0\0\1\0\0\0<\362\32\0<\2\33\0<\2\33\0\230,\0\0\340W\0\0\6\0\0\0\0\20\0\0\2\0\0\0\260\r\33\0\260\35\33\0\260\35\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0<\362\32\0<\2\33\0<\2\33\0\10\0\0\0H\0\0\0\4\0\0\0\4\0\0\0P\345td\214P\26\0\214P\26\0\214P\26\0\234a\0\0\234a\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td<\362\32\0<\2\33\0<\2\33\0\304\35\0\0\304\35\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\335Q\222\247i\343>\326\312h\246\253W@\377\236\216\306x\247\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\204\0`\300\200\0\f\212\f\0\0010\0\10@2\10\252\0\210H6l\240\0368\0&\204\200\216\4\10B$", 512) = 512
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=696128, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3496, st_size=1786484, st_atime=2018/05/05-07:19:02.890996685, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
12690 mmap2(NULL, 1792540, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7da3000
12690 mmap2(0xb7f53000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1af000) = 0xb7f53000
12690 mmap2(0xb7f56000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f56000
12690 close(3)                          = 0
12690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12690 open("/lib/i386-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
12690 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`]\0\0004\0\0\0(\24\2\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\362\1\0\340\362\1\0\5\0\0\0\0\20\0\0\1\0\0\0\264\366\1\0\264\6\2\0\264\6\2\0008\34\0\0\370 \0\0\6\0\0\0\0\20\0\0\2\0\0\0t\16\2\0t\36\2\0t\36\2\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdH\266\1\0H\266\1\0H\266\1\0\254\5\0\0\254\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\264\366\1\0\264\6\2\0\264\6\2\0L\31\0\0L\31\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0l\377\344)\10\263\257;y\2630R\230\312?\236\227\200S\300\203\0\0\0009\0\0\0 \0\0\0\n\0\0\0@\20\0\4\2\213\0\224\200\1\220\10\0029\26\270@\4\00009P\244(q\262\5}\\\22\214\202h\3277g;F&\310\202c\0b\0\260J*N$ ,\0\203AE\20\31\0\0*\200 \24\241\0\fa*(D\10\35\1b!\203\305@\20Y\2\212\20\213\tbR \200  \207\316\0&\25N\310YI\201. P\201\33\n\241J\2E\272\224\246\2+`\260\3456d\2039\20J\346\0009\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0>\0\0\0@\0\0\0A\0\0\0\0\0\0\0C\0\0\0D\0\0\0F\0\0\0", 512) = 512
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=657067, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=137392, st_atime=2018/05/05-07:34:52.652819421, st_mtime=2016/02/19-00:13:50, st_ctime=2017/09/14-13:17:10.131772462}) = 0
12690 mmap2(NULL, 141228, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d80000
12690 mmap2(0xb7da0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0xb7da0000
12690 close(3)                          = 0
12690 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d7f000
12690 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d7e000
12690 set_thread_area({entry_number:-1, base_addr:0xb7d7e700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
12690 mprotect(0xb7f53000, 8192, PROT_READ) = 0
12690 mprotect(0xb7da0000, 8192, PROT_READ) = 0
12690 mprotect(0xb7f5c000, 4096, PROT_READ) = 0
12690 mprotect(0xb7f77000, 4096, PROT_READ) = 0
12690 mprotect(0xb7fba000, 4096, PROT_READ) = 0
12690 mprotect(0x4ef000, 8192, PROT_READ) = 0
12690 mprotect(0xb7ffe000, 4096, PROT_READ) = 0
12690 munmap(0xb7fbf000, 88052)         = 0
12690 set_tid_address(0xb7d7e768)       = 12690
12690 set_robust_list(0xb7d7e770, 12)   = 0
12690 rt_sigaction(SIGRTMIN, {0xb7f629c0, [], SA_SIGINFO}, NULL, 8) = 0
12690 rt_sigaction(SIGRT_1, {0xb7f62a40, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
12690 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
12690 ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
12690 uname({sysname="Linux", nodename="xub32", release="4.13.0-39-generic", version="#44~16.04.1-Ubuntu SMP Thu Apr 5 16:43:55 UTC 2018", machine="i686", domainname="(none)"}) = 0
12690 ioctl(0, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 ioctl(1, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 rt_sigaction(SIGINT, {0x4084b0, [INT], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
12690 access("test.db", F_OK)           = 0
12690 brk(NULL)                         = 0x4f4000
12690 brk(0x515000)                     = 0x515000
12690 lstat64("test.db", {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 getcwd("/home/preston/rrapper/test", 511) = 27
12690 stat64("/home/preston/rrapper/test/test.db", {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 open("/home/preston/rrapper/test/test.db", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 3
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 stat64("/home/preston/rrapper/test/test.db", {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 _llseek(3, 0, [0], SEEK_SET)      = 0
12690 read(3, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0-\361\270", 100) = 100
12690 getuid32()                        = 1000
12690 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
12690 connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12690 close(4)                          = 0
12690 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
12690 connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
12690 close(4)                          = 0
12690 open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=786625, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=529, st_atime=2018/05/05-07:19:02.978996721, st_mtime=2017/08/01-04:33:29, st_ctime=2017/09/14-13:17:05.763898445}) = 0
12690 read(4, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\ngshadow:        files\n\nhosts:          files mdns4_minimal [NOTFOUND=return] dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 529
12690 read(4, "", 4096)                 = 0
12690 close(4)                          = 0
12690 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=792046, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=88052, st_atime=2018/05/05-07:19:02.890996685, st_mtime=2018/04/30-17:04:58.874792278, st_ctime=2018/04/30-17:04:58.886790387}) = 0
12690 mmap2(NULL, 88052, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb7fbf000
12690 close(4)                          = 0
12690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12690 open("/lib/i386-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 4
12690 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\16\0\0004\0\0\0\214\202\0\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264p\0\0\264p\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304~\0\0\304\216\0\0\304\216\0\0\244\2\0\0h\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320~\0\0\320\216\0\0\320\216\0\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td$W\0\0$W\0\0$W\0\0\264\1\0\0\264\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304~\0\0\304\216\0\0\304\216\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\210t\273\256\217\37\277\354\22\350\301\217\255\255P\207\305;#\350\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\267\356\37>\3465\10\301\3468\303M%", 512) = 512
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=696136, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=34620, st_atime=2018/05/05-07:19:02.978996721, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
12690 mmap2(NULL, 37420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7d74000
12690 mmap2(0xb7d7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0xb7d7c000
12690 close(4)                          = 0
12690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12690 open("/lib/i386-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 4
12690 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0201\0\0004\0\0\0\260r\1\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(`\1\0(`\1\0\5\0\0\0\0\20\0\0\1\0\0\0\254n\1\0\254~\1\0\254~\1\0\350\2\0\0\34)\0\0\6\0\0\0\0\20\0\0\2\0\0\0\270n\1\0\270~\1\0\270~\1\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdt\3\1\0t\3\1\0t\3\1\0\274\5\0\0\274\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\254n\1\0\254~\1\0\254~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\265l?F:D\5\214Q\245v\22\315M\254\355\360\226OU\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\374\0\0\0r\0\0\0 \0\0\0\n\0\0\0\1\1$\232 'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@r\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0u\0\0\0", 512) = 512
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=668943, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=192, st_size=96096, st_atime=2018/05/05-07:19:02.958996718, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
12690 mmap2(NULL, 108488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7d59000
12690 mmap2(0xb7d70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x16000) = 0xb7d70000
12690 mmap2(0xb7d72000, 6088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d72000
12690 close(4)                          = 0
12690 mprotect(0xb7d70000, 4096, PROT_READ) = 0
12690 mprotect(0xb7d7c000, 4096, PROT_READ) = 0
12690 munmap(0xb7fbf000, 88052)         = 0
12690 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=792046, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=88052, st_atime=2018/05/05-07:19:02.890996685, st_mtime=2018/04/30-17:04:58.874792278, st_ctime=2018/04/30-17:04:58.886790387}) = 0
12690 mmap2(NULL, 88052, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb7fbf000
12690 close(4)                          = 0
12690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12690 open("/lib/i386-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 4
12690 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\31\0\0004\0\0\0\350\261\0\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\252\0\0\234\252\0\0\5\0\0\0\0\20\0\0\1\0\0\0\270\256\0\0\270\276\0\0\270\276\0\0\20\2\0\0x\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\304\256\0\0\304\276\0\0\304\276\0\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\4\201\0\0\4\201\0\0\4\201\0\0\\\2\0\0\\\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\270\256\0\0\270\276\0\0\270\276\0\0H\1\0\0H\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\204\373\244\352\337\265\3S\210Q\331\331\213Q\345\255\35\251 \334\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0g\0\0\0003\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 C@\310\224\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0006\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0009\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=696144, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=96, st_size=46744, st_atime=2018/05/05-07:19:02.978996721, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
12690 mmap2(NULL, 49712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7d4c000
12690 mmap2(0xb7d57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0xb7d57000
12690 close(4)                          = 0
12690 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12690 open("/lib/i386-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
12690 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\32\0\0004\0\0\0\310\261\0\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\250\0\0\300\250\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304\256\0\0\304\276\0\0\304\276\0\0\340\1\0\0\240d\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\256\0\0\320\276\0\0\320\276\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdH}\0\0H}\0\0H}\0\0\4\3\0\0\4\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304\256\0\0\304\276\0\0\304\276\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\27\25\331\370\0er0\267\347P{\20\274\230\3155\323\351N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0k\0\0\0/\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\260\241\245\1\31\10\3000\203\6\212\10\0\200\322@]\1(\nx\10 \"\220\200\30,\7\3\205\24)!\22<\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0\302\0\6\300/\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0\0\0\0\0006\0\0\0\0\0\0\0007\0\0\0009\0\0\0:\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=696141, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=96, st_size=46712, st_atime=2018/05/05-07:19:02.978996721, st_mtime=2018/01/14-19:20:06, st_ctime=2018/01/17-08:09:25.891171423}) = 0
12690 mmap2(NULL, 74596, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7d39000
12690 mmap2(0xb7d44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0xb7d44000
12690 mmap2(0xb7d46000, 21348, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d46000
12690 close(4)                          = 0
12690 mprotect(0xb7d44000, 4096, PROT_READ) = 0
12690 mprotect(0xb7d57000, 4096, PROT_READ) = 0
12690 munmap(0xb7fbf000, 88052)         = 0
12690 open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
12690 _llseek(4, 0, [0], SEEK_CUR)      = 0
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=810241, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2487, st_atime=2018/05/05-07:19:02.978996721, st_mtime=2018/04/23-18:04:53.796662924, st_ctime=2018/04/23-18:04:53.796662924}) = 0
12690 mmap2(NULL, 2487, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fd4000
12690 _llseek(4, 2487, [2487], SEEK_SET) = 0
12690 munmap(0xb7fd4000, 2487)          = 0
12690 close(4)                          = 0
12690 open("/home/preston/.sqliterc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
12690 fstat64(1, {st_dev=makedev(0, 21), st_ino=9, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 6), st_atime=2018/05/05-07:51:21.648819603, st_mtime=2018/05/05-07:51:21.648819603, st_ctime=2018/05/05-07:34:52.648819603}) = 0
12690 write(1, "SQLite version 3.11.0 2016-02-15 17:29:24\nEnter \".help\" for usage hints.\n", 73) = 73
12690 open("/home/preston/.sqlite_history", O_RDONLY|O_LARGEFILE) = 4
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=398571, st_mode=S_IFREG|0600, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=179, st_atime=2018/05/05-07:37:31.843288501, st_mtime=2018/05/05-07:37:31.843288501, st_ctime=2018/05/05-07:37:31.843288501}) = 0
12690 read(4, "CREATE TABLE \"test\" (field1 INTEGER PRIMARY KEY);\nselect * from test\n;\ninsert into test values (1)\n;\nselect * from test;\n.quit\nselect * from test;\n.quit\nselect * from test;\n.quit\n", 179) = 179
12690 close(4)                          = 0
12690 ioctl(1, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 stat64("/home/preston/.terminfo", 0x4f9720) = -1 ENOENT (No such file or directory)
12690 stat64("/etc/terminfo", {st_dev=makedev(8, 1), st_ino=786550, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/18-15:21:57.231282039, st_mtime=2017/08/01-04:18:56, st_ctime=2017/09/14-13:19:14.414727804}) = 0
12690 stat64("/lib/terminfo", {st_dev=makedev(8, 1), st_ino=655382, st_mode=S_IFDIR|0755, st_nlink=15, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/18-15:22:06.963723269, st_mtime=2016/02/19-00:22:31, st_ctime=2017/09/14-13:19:14.510729940}) = 0
12690 stat64("/usr/share/terminfo", {st_dev=makedev(8, 1), st_ino=524322, st_mode=S_IFDIR|0755, st_nlink=44, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2018/04/18-15:22:25.000556270, st_mtime=2017/09/14-13:24:25.506229078, st_ctime=2017/09/14-13:24:25.506229078}) = 0
12690 access("/etc/terminfo/s/screen", R_OK) = -1 ENOENT (No such file or directory)
12690 access("/lib/terminfo/s/screen", R_OK) = 0
12690 open("/lib/terminfo/s/screen", O_RDONLY|O_LARGEFILE) = 4
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=919185, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1587, st_atime=2018/05/04-16:42:33.323669433, st_mtime=2016/02/19-00:22:31, st_ctime=2017/09/14-13:17:15.395692427}) = 0
12690 read(4, "\32\1*\0+\0\20\0i\1z\2screen|VT 100/ANSI X3.64 virtual terminal\0\0\1\0\0\1\0\0\0\1\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1\0P\0\10\0\30\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\10\0@\0\376\377\0\0\4\0\6\0\10\0\31\0\36\0%\0)\0\377\377\377\377-\0>\0@\0D\0K\0\377\377M\0Y\0\377\377]\0`\0f\0j\0\377\377\377\377n\0p\0u\0z\0\377\377\203\0\210\0\377\377\377\377\215\0\222\0\227\0\377\377\234\0\236\0\243\0\377\377\254\0\261\0\267\0\275\0\377\377\377\377\377\377\300\0\377\377\377\377\377\377\304\0\377\377\310\0\377\377\377\377\377\377\312\0\377\377\317\0\377\377\377\377\377\377\377\377\323\0\327\0\335\0\341\0\345\0\351\0\357\0\365\0\373\0\1\1\7\1\f\1\377\377\21\1\377\377\25\1\32\1\37\1\377\377\377\377\377\377#\1'\1/\1\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\3777\1\377\377:\1C\1L\1U\1\377\377^\1g\1p\1\377\377y\1\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\202\1\377\377\377\377\223\1\377\377\226\1\231\1\233\1\236\1\362\1\377\377\365\1\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\367\1\377\3778\2\377\377\377\377\377\377\377\377\377\377\377\377<\2\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377C\2\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377H\2N\2\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377T\2\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377Y\2\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377b\2\377\377\377\377\377\377f\2p\2\33[Z\0\7\0\r\0\33[%i%p1%d;%p2%dr\0\33[3g\0\33[H\33[J\0\33[K\0\33[J\0\33[%i%p1%d;%p2%dH\0\n\0\33[H\0\33[?25l\0\10\0\33[34h\33[?25h\0\33[C\0\33M\0\33[34l\0\33[P\0\33[M\0\16\0\33[5m\0\33[1m\0\33[?1049h\0\33[2m\0\33[4h\0\33[7m\0\33[3m\0\33[4m\0\17\0\33[m\17\0\33[?1049l\0\33[4l\0\33[23m\0\33[24m\0\33g\0\33)0\0\33[L\0\177\0\33[3~\0\33OB\0\33OP\0\33[21~\0\33OQ\0\33OR\0\33OS\0\33[15~\0\33[17~\0\33[18~\0\33[19~\0\33[20~\0\33[1~\0\33[2~\0\33OD\0\33[6~\0\33[5~\0\33OC\0\33OA\0\33[?1l\33>\0\33[?1h\33=\0\33E\0\33[%p1%dP\0\33[%p1%dM\0\33[%p1%dB\0\33[%p1%d@\0\33[%p1%dL\0\33[%p1%dD\0\33[%p1%dC\0\33[%p1%dA\0\33c\33[?1000l\33[?25h\0\0338\0\0337\0\n\0\33M\0\33[0%?%p6%t;1%;%?%p1%t;3%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;m%?%p9%t\16%e\17%;\0\33H\0\t\0++,,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~\0\33[Z\0\33(B\33)0\0\33[4~\0\33[23~\0\33[24~\0\33[1K\0\33[39;49m\0\33[M\0\33[3%p1%dm\0\33[4%p1%dm\0\3\0\1\0\7\0\22\0001\0\1\1\0\0\1\0\0\0\377\377\4\0\377\377\377\377\377\377\377\377\0\0\3\0\6\0\t\0\f\0\17\0\22\0\25\0\31\0\35\0!\0\33(B\0\33(%p1%c\0AX\0G0\0XT\0U8\0E0\0Ms\0S0\0ka2\0kb1\0kb3\0kc2\0", 4096) = 1587
12690 read(4, "", 4096)                 = 0
12690 close(4)                          = 0
12690 ioctl(1, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 ioctl(1, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 ioctl(1, TIOCGWINSZ, {ws_row=53, ws_col=193, ws_xpixel=0, ws_ypixel=0}) = 0
12690 ioctl(0, TIOCGWINSZ, {ws_row=53, ws_col=193, ws_xpixel=0, ws_ypixel=0}) = 0
12690 ioctl(0, TIOCGWINSZ, {ws_row=53, ws_col=193, ws_xpixel=0, ws_ypixel=0}) = 0
12690 ioctl(0, TIOCSWINSZ, {ws_row=53, ws_col=193, ws_xpixel=0, ws_ypixel=0}) = 0
12690 ioctl(0, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=263594, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=5728, st_size=2981280, st_atime=2018/05/05-07:19:02.942996716, st_mtime=2018/01/17-08:09:46.187172476, st_ctime=2018/01/17-08:09:46.187172476}) = 0
12690 mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb7b39000
12690 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0x2d4000) = 0xb7fd4000
12690 close(4)                          = 0
12690 stat64("/home/preston/.inputrc", 0xbfffdfac) = -1 ENOENT (No such file or directory)
12690 stat64("/etc/inputrc", {st_dev=makedev(8, 1), st_ino=786594, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1748, st_atime=2018/05/05-07:35:00.020466113, st_mtime=2016/02/04-09:17:54, st_ctime=2017/09/14-13:17:05.759898602}) = 0
12690 open("/etc/inputrc", O_RDONLY|O_LARGEFILE) = 4
12690 read(4, "# /etc/inputrc - global inputrc for libreadline\n# See readline(3readline) and `info rluserman' for more information.\n\n# Be 8 bit clean.\nset input-meta on\nset output-meta on\n\n# To allow the use of 8bit-characters like the german umlauts, uncomment\n# the line below. However this makes the meta key not work as a meta key,\n# which is annoying to those which don't need to type in 8-bit characters.\n\n# set convert-meta off\n\n# try to enable the application keypad when it is called.  Some systems\n# need this to enable the arrow keys.\n# set enable-keypad on\n\n# see /usr/share/doc/bash/inputrc.arrows for other codes of arrow keys\n\n# do not bell on tab-completion\n# set bell-style none\n# set bell-style visible\n\n# some defaults / modifications for the emacs mode\n$if mode=emacs\n\n# allow the use of the Home/End keys\n\"\\e[1~\": beginning-of-line\n\"\\e[4~\": end-of-line\n\n# allow the use of the Delete/Insert keys\n\"\\e[3~\": delete-char\n\"\\e[2~\": quoted-insert\n\n# mappings for \"page up\" and \"page down\" to step to the beginning/end\n# of the history\n# \"\\e[5~\": beginning-of-history\n# \"\\e[6~\": end-of-history\n\n# alternate mappings for \"page up\" and \"page down\" to search the history\n# \"\\e[5~\": history-search-backward\n# \"\\e[6~\": history-search-forward\n\n# mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving\n\"\\e[1;5C\": forward-word\n\"\\e[1;5D\": backward-word\n\"\\e[5C\": forward-word\n\"\\e[5D\": backward-word\n\"\\e\\e[C\": forward-word\n\"\\e\\e[D\": backward-word\n\n$if term=rxvt\n\"\\e[7~\": beginning-of-line\n\"\\e[8~\": end-of-line\n\"\\eOc\": forward-word\n\"\\eOd\": backward-word\n$endif\n\n# for non RH/Debian xterm, can't hurt for RH/Debian xterm\n# \"\\eOH\": beginning-of-line\n# \"\\eOF\": end-of-line\n\n# for freebsd console\n# \"\\e[H\": beginning-of-line\n# \"\\e[F\": end-of-line\n\n$endif\n", 1748) = 1748
12690 close(4)                          = 0
12690 ioctl(0, TIOCGWINSZ, {ws_row=53, ws_col=193, ws_xpixel=0, ws_ypixel=0}) = 0
12690 ioctl(0, TIOCSWINSZ, {ws_row=53, ws_col=193, ws_xpixel=0, ws_ypixel=0}) = 0
12690 ioctl(0, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 ioctl(0, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {c_iflags=0x4400, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a31, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x00\xff\x00\x00"}) = 0
12690 ioctl(0, TCGETS, {c_iflags=0x4400, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a31, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x00\xff\x00\x00"}) = 0
12690 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
12690 rt_sigaction(SIGINT, {0xb7f9c210, [], 0}, {0x4084b0, [INT], SA_RESTART}, 8) = 0
12690 rt_sigaction(SIGTERM, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGHUP, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGQUIT, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGALRM, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGTSTP, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGTTOU, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGTTIN, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12690 rt_sigaction(SIGWINCH, {0xb7f9b790, [], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
12690 open("/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
12690 fstat64(4, {st_dev=makedev(8, 1), st_ino=263916, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=26256, st_atime=2018/05/05-07:19:02.942996716, st_mtime=2018/01/14-19:17:00, st_ctime=2018/01/17-08:09:25.891171423}) = 0
12690 mmap2(NULL, 26256, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fcd000
12690 close(4)                          = 0
12690 futex(0xb7f55fc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
12690 write(1, "sqlite> ", 8)           = 8
12690 read(0, "s", 1)                   = 1
12690 write(1, "s", 1)                  = 1
12690 read(0, "e", 1)                   = 1
12690 write(1, "e", 1)                  = 1
12690 read(0, "l", 1)                   = 1
12690 write(1, "l", 1)                  = 1
12690 read(0, "e", 1)                   = 1
12690 write(1, "e", 1)                  = 1
12690 read(0, "c", 1)                   = 1
12690 write(1, "c", 1)                  = 1
12690 read(0, "t", 1)                   = 1
12690 write(1, "t", 1)                  = 1
12690 read(0, " ", 1)                   = 1
12690 write(1, " ", 1)                  = 1
12690 read(0, "*", 1)                   = 1
12690 write(1, "*", 1)                  = 1
12690 read(0, " ", 1)                   = 1
12690 write(1, " ", 1)                  = 1
12690 read(0, "f", 1)                   = 1
12690 write(1, "f", 1)                  = 1
12690 read(0, "r", 1)                   = 1
12690 write(1, "r", 1)                  = 1
12690 read(0, "o", 1)                   = 1
12690 write(1, "o", 1)                  = 1
12690 read(0, "m", 1)                   = 1
12690 write(1, "m", 1)                  = 1
12690 read(0, " ", 1)                   = 1
12690 write(1, " ", 1)                  = 1
12690 read(0, "t", 1)                   = 1
12690 write(1, "t", 1)                  = 1
12690 read(0, "e", 1)                   = 1
12690 write(1, "e", 1)                  = 1
12690 read(0, "s", 1)                   = 1
12690 write(1, "s", 1)                  = 1
12690 read(0, "t", 1)                   = 1
12690 write(1, "t", 1)                  = 1
12690 read(0, ";", 1)                   = 1
12690 write(1, ";", 1)                  = 1
12690 read(0, "\r", 1)                  = 1
12690 write(1, "\n", 1)                 = 1
12690 ioctl(0, TCGETS, {c_iflags=0x4400, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a31, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x00\xff\x00\x00"}) = 0
12690 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 ioctl(0, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 rt_sigaction(SIGINT, {0x4084b0, [INT], SA_RESTART}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGTERM, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGHUP, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGQUIT, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGALRM, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGTSTP, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGTTOU, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGTTIN, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGWINCH, {SIG_DFL, [], 0}, {0xb7f9b790, [], SA_RESTART}, 8) = 0
12690 fcntl64(3, F_SETLK64, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12690 fcntl64(3, F_SETLK64, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
12690 fcntl64(3, F_SETLK64, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12690 stat64("/home/preston/rrapper/test/test.db-journal", 0xbfffd92c) = -1 ENOENT (No such file or directory)
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 stat64("/home/preston/rrapper/test/test.db-wal", 0xbfffd92c) = -1 ENOENT (No such file or directory)
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 brk(0x549000)                     = 0x549000
12690 _llseek(3, 0, [0], SEEK_SET)      = 0
12690 read(3, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0-\361\270\r\0\0\0\1\3\272\0\3\272\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\1\6\27\25\25\1mtabletesttest\2CREATE TABLE \"test\" (field1 INTEGER PRIMARY KEY)", 1024) = 1024
12690 fcntl64(3, F_SETLK64, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
12690 fcntl64(3, F_SETLK64, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12690 fcntl64(3, F_SETLK64, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
12690 fcntl64(3, F_SETLK64, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12690 stat64("/home/preston/rrapper/test/test.db-journal", 0xbfffdaac) = -1 ENOENT (No such file or directory)
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 _llseek(3, 24, [24], SEEK_SET)    = 0
12690 read(3, "\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0", 16) = 16
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 stat64("/home/preston/rrapper/test/test.db-wal", 0xbfffdaac) = -1 ENOENT (No such file or directory)
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 _llseek(3, 1024, [1024], SEEK_SET) = 0
12690 read(3, "\r\0\0\0\1\3\374\0\3\374\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\2\0", 1024) = 1024
12690 write(1, "1\n", 2)                = 2
12690 fcntl64(3, F_SETLK64, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
12690 ioctl(0, TIOCGWINSZ, {ws_row=53, ws_col=193, ws_xpixel=0, ws_ypixel=0}) = 0
12690 ioctl(0, TIOCSWINSZ, {ws_row=53, ws_col=193, ws_xpixel=0, ws_ypixel=0}) = 0
12690 ioctl(0, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 ioctl(0, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {c_iflags=0x4400, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a31, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x00\xff\x00\x00"}) = 0
12690 ioctl(0, TCGETS, {c_iflags=0x4400, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a31, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x00\xff\x00\x00"}) = 0
12690 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
12690 rt_sigaction(SIGINT, {0xb7f9c210, [], 0}, {0x4084b0, [INT], SA_RESTART}, 8) = 0
12690 rt_sigaction(SIGTERM, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGHUP, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGQUIT, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGALRM, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGTSTP, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGTTOU, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigaction(SIGTTIN, {0xb7f9c210, [], 0}, {SIG_DFL, [], 0}, 8) = 0
12690 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12690 rt_sigaction(SIGWINCH, {0xb7f9b790, [], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
12690 write(1, "sqlite> ", 8)           = 8
12690 read(0, ".", 1)                   = 1
12690 write(1, ".", 1)                  = 1
12690 read(0, "q", 1)                   = 1
12690 write(1, "q", 1)                  = 1
12690 read(0, "u", 1)                   = 1
12690 write(1, "u", 1)                  = 1
12690 read(0, "i", 1)                   = 1
12690 write(1, "i", 1)                  = 1
12690 read(0, "t", 1)                   = 1
12690 write(1, "t", 1)                  = 1
12690 read(0, "\r", 1)                  = 1
12690 write(1, "\n", 1)                 = 1
12690 ioctl(0, TCGETS, {c_iflags=0x4400, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a31, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x00\xff\x00\x00"}) = 0
12690 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 ioctl(0, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
12690 rt_sigaction(SIGINT, {0x4084b0, [INT], SA_RESTART}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGTERM, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGHUP, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGQUIT, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGALRM, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGTSTP, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGTTOU, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGTTIN, {SIG_DFL, [], 0}, {0xb7f9c210, [], 0}, 8) = 0
12690 rt_sigaction(SIGWINCH, {SIG_DFL, [], 0}, {0xb7f9b790, [], SA_RESTART}, 8) = 0
12690 rename("/home/preston/.sqlite_history", "/home/preston/.sqlite_history-") = 0
12690 open("/home/preston/.sqlite_history", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0600) = 4
12690 write(4, "CREATE TABLE \"test\" (field1 INTEGER PRIMARY KEY);\nselect * from test\n;\ninsert into test values (1)\n;\nselect * from test;\n.quit\nselect * from test;\n.quit\nselect * from test;\n.quit\nselect * from test;\n.quit\n", 205) = 205
12690 close(4)                          = 0
12690 unlink("/home/preston/.sqlite_history-") = 0
12690 fstat64(3, {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 stat64("/home/preston/rrapper/test/test.db", {st_dev=makedev(8, 1), st_ino=50709, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2048, st_atime=2018/05/05-07:35:47.581691476, st_mtime=2018/05/05-07:35:44.061913693, st_ctime=2018/05/05-07:35:44.061913693}) = 0
12690 close(3)                          = 0
12690 brk(0x52c000)                     = 0x52c000
12690 exit_group(0)                     = ?
12690 +++ exited with 0 +++
